goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkBloomMayContain-32                      	195118896	         6.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMayContain-32                      	194531217	         6.154 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMayContain-32                      	196659004	         6.097 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMayContain-32                      	197059564	         6.095 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMayContain-32                      	195722972	         6.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMayContain-32                      	195479953	         6.112 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMiss-32                            	305310325	         3.921 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMiss-32                            	301720148	         3.961 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMiss-32                            	303556539	         3.946 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMiss-32                            	298866546	         3.966 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMiss-32                            	305644360	         3.924 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloomMiss-32                            	306399907	         3.920 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractTrigrams_Short-32                	46041253	        21.90 ns/op	      16 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Short-32                	50584945	        21.73 ns/op	      16 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Short-32                	50340733	        21.64 ns/op	      16 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Short-32                	53634465	        21.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Short-32                	52509409	        21.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Short-32                	51908773	        21.66 ns/op	      16 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Medium-32               	27816169	        43.51 ns/op	     112 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Medium-32               	26086872	        43.51 ns/op	     112 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Medium-32               	27999130	        42.79 ns/op	     112 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Medium-32               	27467264	        43.37 ns/op	     112 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Medium-32               	25285707	        43.15 ns/op	     112 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Medium-32               	27992650	        42.96 ns/op	     112 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Long-32                 	10478084	       114.4 ns/op	     448 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Long-32                 	10433377	       114.3 ns/op	     448 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Long-32                 	10404402	       114.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Long-32                 	10404572	       114.1 ns/op	     448 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Long-32                 	10372669	       114.3 ns/op	     448 B/op	       1 allocs/op
BenchmarkExtractTrigrams_Long-32                 	10627072	       114.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndexSearch_Prefix-32                   	 6983248	       164.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndexSearch_Prefix-32                   	 7378051	       160.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndexSearch_Prefix-32                   	 7260630	       161.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndexSearch_Prefix-32                   	 6835875	       175.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndexSearch_Prefix-32                   	 7412088	       160.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndexSearch_Prefix-32                   	 7462094	       161.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndexSearch_Fuzzy-32                    	 1368045	       874.4 ns/op	    1259 B/op	       9 allocs/op
BenchmarkIndexSearch_Fuzzy-32                    	 1393414	       861.4 ns/op	    1258 B/op	       9 allocs/op
BenchmarkIndexSearch_Fuzzy-32                    	 1378754	       867.9 ns/op	    1258 B/op	       9 allocs/op
BenchmarkIndexSearch_Fuzzy-32                    	 1378158	       871.0 ns/op	    1258 B/op	       9 allocs/op
BenchmarkIndexSearch_Fuzzy-32                    	 1379558	       869.3 ns/op	    1258 B/op	       9 allocs/op
BenchmarkIndexSearch_Fuzzy-32                    	 1361166	       877.4 ns/op	    1258 B/op	       9 allocs/op
BenchmarkIndexSearch_Exact-32                    	  670512	      1822 ns/op	    1498 B/op	      11 allocs/op
BenchmarkIndexSearch_Exact-32                    	  648346	      1803 ns/op	    1498 B/op	      11 allocs/op
BenchmarkIndexSearch_Exact-32                    	  652498	      1839 ns/op	    1498 B/op	      11 allocs/op
BenchmarkIndexSearch_Exact-32                    	  666916	      1823 ns/op	    1498 B/op	      11 allocs/op
BenchmarkIndexSearch_Exact-32                    	  677986	      1820 ns/op	    1498 B/op	      11 allocs/op
BenchmarkIndexSearch_Exact-32                    	  623253	      1827 ns/op	    1498 B/op	      11 allocs/op
BenchmarkIndexSearch_ShortQuery-32               	    1317	    927842 ns/op	  376920 B/op	   10045 allocs/op
BenchmarkIndexSearch_ShortQuery-32               	    1189	    947315 ns/op	  376920 B/op	   10045 allocs/op
BenchmarkIndexSearch_ShortQuery-32               	    1165	    957216 ns/op	  376920 B/op	   10045 allocs/op
BenchmarkIndexSearch_ShortQuery-32               	    1183	    931356 ns/op	  376920 B/op	   10045 allocs/op
BenchmarkIndexSearch_ShortQuery-32               	    1208	    950339 ns/op	  376920 B/op	   10045 allocs/op
BenchmarkIndexSearch_ShortQuery-32               	    1219	    930397 ns/op	  376920 B/op	   10045 allocs/op
BenchmarkIndexSearchCategories-32                	 1327303	       901.4 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndexSearchCategories-32                	 1370230	       876.5 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndexSearchCategories-32                	 1401897	       853.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndexSearchCategories-32                	 1407832	       852.6 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndexSearchCategories-32                	 1384108	       865.0 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndexSearchCategories-32                	 1352184	       886.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkRankingCombinedScore-32                 	 1729893	       692.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore-32                 	 1735066	       692.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore-32                 	 1723095	       696.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore-32                 	 1730180	       693.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore-32                 	 1737259	       690.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore-32                 	 1733883	       693.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore_NoSelections-32    	26433951	        44.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore_NoSelections-32    	27085741	        44.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore_NoSelections-32    	27256340	        44.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore_NoSelections-32    	27318970	        44.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore_NoSelections-32    	27225582	        44.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkRankingCombinedScore_NoSelections-32    	27341042	        44.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_Prefix3Char-32             	 2908030	       402.3 ns/op	     320 B/op	       6 allocs/op
BenchmarkEngineSearch_Prefix3Char-32             	 2795076	       419.5 ns/op	     320 B/op	       6 allocs/op
BenchmarkEngineSearch_Prefix3Char-32             	 2924332	       397.1 ns/op	     320 B/op	       6 allocs/op
BenchmarkEngineSearch_Prefix3Char-32             	 2897077	       398.7 ns/op	     320 B/op	       6 allocs/op
BenchmarkEngineSearch_Prefix3Char-32             	 2924390	       396.2 ns/op	     320 B/op	       6 allocs/op
BenchmarkEngineSearch_Prefix3Char-32             	 2897570	       402.7 ns/op	     320 B/op	       6 allocs/op
BenchmarkEngineSearch_Fuzzy-32                   	  377859	      2795 ns/op	    1564 B/op	      15 allocs/op
BenchmarkEngineSearch_Fuzzy-32                   	  438376	      2770 ns/op	    1563 B/op	      15 allocs/op
BenchmarkEngineSearch_Fuzzy-32                   	  435211	      2763 ns/op	    1563 B/op	      15 allocs/op
BenchmarkEngineSearch_Fuzzy-32                   	  429172	      2776 ns/op	    1562 B/op	      15 allocs/op
BenchmarkEngineSearch_Fuzzy-32                   	  413988	      2753 ns/op	    1564 B/op	      15 allocs/op
BenchmarkEngineSearch_Fuzzy-32                   	  438980	      2772 ns/op	    1564 B/op	      15 allocs/op
BenchmarkEngineSearch_CachedPrefix-32            	95831665	        12.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CachedPrefix-32            	95500972	        12.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CachedPrefix-32            	86420295	        14.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CachedPrefix-32            	95451216	        12.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CachedPrefix-32            	96587281	        12.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CachedPrefix-32            	96927902	        12.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CategoryFallback-32        	78148255	        15.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CategoryFallback-32        	78332974	        15.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CategoryFallback-32        	78304814	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CategoryFallback-32        	75273368	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CategoryFallback-32        	70018600	        17.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_CategoryFallback-32        	78065490	        15.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineSearch_BloomReject-32             	  821205	      1436 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngineSearch_BloomReject-32             	  845096	      1427 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngineSearch_BloomReject-32             	  847074	      1423 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngineSearch_BloomReject-32             	  842260	      1441 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngineSearch_BloomReject-32             	  852940	      1414 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngineSearch_BloomReject-32             	  837680	      1445 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngineSearch_WithPopularity-32          	  215590	      5542 ns/op	    2959 B/op	      20 allocs/op
BenchmarkEngineSearch_WithPopularity-32          	  219800	      5543 ns/op	    2959 B/op	      20 allocs/op
BenchmarkEngineSearch_WithPopularity-32          	  221060	      5522 ns/op	    2959 B/op	      20 allocs/op
BenchmarkEngineSearch_WithPopularity-32          	  217899	      5529 ns/op	    2958 B/op	      20 allocs/op
BenchmarkEngineSearch_WithPopularity-32          	  217660	      5599 ns/op	    2960 B/op	      20 allocs/op
BenchmarkEngineSearch_WithPopularity-32          	  216775	      5595 ns/op	    2959 B/op	      20 allocs/op
BenchmarkEngineSearch_BM25Path-32                	  300177	      4105 ns/op	    2799 B/op	      19 allocs/op
BenchmarkEngineSearch_BM25Path-32                	  297943	      4082 ns/op	    2798 B/op	      19 allocs/op
BenchmarkEngineSearch_BM25Path-32                	  291907	      4250 ns/op	    2799 B/op	      19 allocs/op
BenchmarkEngineSearch_BM25Path-32                	  299368	      4144 ns/op	    2798 B/op	      19 allocs/op
BenchmarkEngineSearch_BM25Path-32                	  300534	      4083 ns/op	    2797 B/op	      19 allocs/op
BenchmarkEngineSearch_BM25Path-32                	  299133	      4128 ns/op	    2799 B/op	      19 allocs/op
BenchmarkEngineSearch_JaccardFallback-32         	  440767	      2788 ns/op	    1564 B/op	      15 allocs/op
BenchmarkEngineSearch_JaccardFallback-32         	  446857	      2724 ns/op	    1564 B/op	      15 allocs/op
BenchmarkEngineSearch_JaccardFallback-32         	  446294	      2744 ns/op	    1563 B/op	      15 allocs/op
BenchmarkEngineSearch_JaccardFallback-32         	  432139	      2765 ns/op	    1563 B/op	      15 allocs/op
BenchmarkEngineSearch_JaccardFallback-32         	  445269	      2748 ns/op	    1564 B/op	      15 allocs/op
BenchmarkEngineSearch_JaccardFallback-32         	  443822	      2782 ns/op	    1564 B/op	      15 allocs/op
BenchmarkEngineSearch_PrefixBoost-32             	  191520	      5664 ns/op	    9912 B/op	      15 allocs/op
BenchmarkEngineSearch_PrefixBoost-32             	  205604	      5798 ns/op	    9912 B/op	      15 allocs/op
BenchmarkEngineSearch_PrefixBoost-32             	  206578	      5779 ns/op	    9912 B/op	      15 allocs/op
BenchmarkEngineSearch_PrefixBoost-32             	  204314	      5825 ns/op	    9912 B/op	      15 allocs/op
BenchmarkEngineSearch_PrefixBoost-32             	  205528	      5797 ns/op	    9912 B/op	      15 allocs/op
BenchmarkEngineSearch_PrefixBoost-32             	  208159	      5743 ns/op	    9912 B/op	      15 allocs/op
BenchmarkHTTPSearch_ColdCache-32                 	   24999	     46655 ns/op	  132590 B/op	     256 allocs/op
BenchmarkHTTPSearch_ColdCache-32                 	   24966	     46860 ns/op	  132590 B/op	     256 allocs/op
BenchmarkHTTPSearch_ColdCache-32                 	   25192	     46280 ns/op	  132589 B/op	     256 allocs/op
BenchmarkHTTPSearch_ColdCache-32                 	   25009	     46195 ns/op	  132589 B/op	     256 allocs/op
BenchmarkHTTPSearch_ColdCache-32                 	   25340	     45941 ns/op	  132589 B/op	     256 allocs/op
BenchmarkHTTPSearch_ColdCache-32                 	   25065	     47090 ns/op	  132590 B/op	     256 allocs/op
BenchmarkHTTPSearch_WarmCache-32                 	  502370	      2375 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPSearch_WarmCache-32                 	  497671	      2397 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPSearch_WarmCache-32                 	  504297	      2369 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPSearch_WarmCache-32                 	  502144	      2368 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPSearch_WarmCache-32                 	  498103	      2376 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPSearch_WarmCache-32                 	  507283	      2339 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPSelect-32                           	   81267	     12460 ns/op	  105291 B/op	      31 allocs/op
BenchmarkHTTPSelect-32                           	   96452	     12305 ns/op	  105300 B/op	      31 allocs/op
BenchmarkHTTPSelect-32                           	   83260	     12360 ns/op	  105288 B/op	      31 allocs/op
BenchmarkHTTPSelect-32                           	   84616	     12181 ns/op	  105286 B/op	      31 allocs/op
BenchmarkHTTPSelect-32                           	   85329	     12139 ns/op	  105285 B/op	      31 allocs/op
BenchmarkHTTPSelect-32                           	   81956	     12263 ns/op	  105290 B/op	      31 allocs/op
PASS
ok  	github.com/mbow/go-xsearch	184.575s
PASS
ok  	github.com/mbow/go-xsearch/bloom	0.003s
goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/bm25
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkBM25Score-32                 	62588376	        18.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkBM25Score-32                 	58300227	        18.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBM25Score-32                 	64019407	        18.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBM25Score-32                 	61685553	        18.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkBM25Score-32                 	64865972	        18.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkBM25Score-32                 	64586290	        18.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkBM25Search-32                	 5942894	       200.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkBM25Search-32                	 6000763	       198.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkBM25Search-32                	 5910032	       201.8 ns/op	      56 B/op	       3 allocs/op
BenchmarkBM25Search-32                	 6004256	       198.6 ns/op	      56 B/op	       3 allocs/op
BenchmarkBM25Search-32                	 6054811	       198.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkBM25Search-32                	 6087166	       199.2 ns/op	      56 B/op	       3 allocs/op
BenchmarkBM25Search_PrefixBoost-32    	 3382902	       352.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkBM25Search_PrefixBoost-32    	 3367100	       355.6 ns/op	     128 B/op	       3 allocs/op
BenchmarkBM25Search_PrefixBoost-32    	 3336579	       359.2 ns/op	     128 B/op	       3 allocs/op
BenchmarkBM25Search_PrefixBoost-32    	 3413134	       354.7 ns/op	     128 B/op	       3 allocs/op
BenchmarkBM25Search_PrefixBoost-32    	 3301636	       356.5 ns/op	     128 B/op	       3 allocs/op
BenchmarkBM25Search_PrefixBoost-32    	 3374899	       354.9 ns/op	     128 B/op	       3 allocs/op
BenchmarkBM25FromSnapshot-32          	  591654	      2005 ns/op	    3912 B/op	      24 allocs/op
BenchmarkBM25FromSnapshot-32          	  607467	      1971 ns/op	    3912 B/op	      24 allocs/op
BenchmarkBM25FromSnapshot-32          	  625370	      1932 ns/op	    3912 B/op	      24 allocs/op
BenchmarkBM25FromSnapshot-32          	  611131	      1958 ns/op	    3912 B/op	      24 allocs/op
BenchmarkBM25FromSnapshot-32          	  580196	      1983 ns/op	    3912 B/op	      24 allocs/op
BenchmarkBM25FromSnapshot-32          	  603556	      1954 ns/op	    3912 B/op	      24 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/bm25	28.502s
PASS
ok  	github.com/mbow/go-xsearch/catalog	0.261s
?   	github.com/mbow/go-xsearch/cmd/generate	[no test files]
?   	github.com/mbow/go-xsearch/cmd/generate_products	[no test files]
PASS
ok  	github.com/mbow/go-xsearch/engine	0.006s
PASS
ok  	github.com/mbow/go-xsearch/index	0.004s
PASS
ok  	github.com/mbow/go-xsearch/ranking	0.004s
