# commit: 9affa95  branch: main  date: 2026-04-02T15:36:27+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   30248	     38558 ns/op	  121164 B/op	     255 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   30538	     38916 ns/op	  121167 B/op	     255 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   30879	     38818 ns/op	  121164 B/op	     255 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   30686	     39136 ns/op	  121164 B/op	     255 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   30775	     38940 ns/op	  121165 B/op	     255 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  563347	      2117 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  530923	      2265 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  533526	      2234 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  552415	      2169 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  541323	      2223 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  103555	     10548 ns/op	  105295 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  100609	     10512 ns/op	  105299 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  101632	     10275 ns/op	  105298 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  103318	     10325 ns/op	  105296 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  104152	     10242 ns/op	  105295 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1433108	       831.2 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1493197	       807.1 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1510830	       790.3 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1491487	       812.1 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1466181	       816.1 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  396219	      2689 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  417927	      2703 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  442989	      2676 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  453967	      2666 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  427152	      2719 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	89632646	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	75039648	        16.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	90209292	        13.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	85847139	        13.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	88777094	        12.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	61796901	        19.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	64640390	        18.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	59696817	        19.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	61863134	        18.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	60574328	        19.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  950653	      1255 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  916756	      1259 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  928156	      1251 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  912046	      1256 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  887708	      1288 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  302086	      3489 ns/op	    3075 B/op	      18 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  315063	      3513 ns/op	    3075 B/op	      18 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  325676	      3517 ns/op	    3076 B/op	      18 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  310494	      3598 ns/op	    3076 B/op	      18 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  304004	      3540 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineShortQuery-32            	85645933	        13.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88788458	        13.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	82729026	        14.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	86805919	        13.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	85814301	        14.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  484550	      2468 ns/op	    2698 B/op	      25 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  477938	      2494 ns/op	    2698 B/op	      25 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  441421	      2476 ns/op	    2698 B/op	      25 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  480206	      2495 ns/op	    2698 B/op	      25 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  481334	      2489 ns/op	    2698 B/op	      25 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  304365	      3545 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  315760	      3533 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  319172	      3516 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  297836	      3557 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  301534	      3568 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  400564	      2703 ns/op	    2483 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  411087	      2703 ns/op	    2483 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  393216	      2721 ns/op	    2483 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  435494	      2706 ns/op	    2483 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  434848	      2667 ns/op	    2483 B/op	      17 allocs/op
BenchmarkBloom_MayContain-32                      	197169373	         6.071 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197537037	         6.065 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197278298	         6.093 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197147388	         6.085 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197495677	         6.063 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	291293443	         4.109 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	290795280	         4.118 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286706684	         4.142 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	291690378	         4.110 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	291720501	         4.103 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48396609	        22.03 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	52626380	        21.75 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	56304818	        21.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	53426674	        21.62 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50275509	        21.62 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25851432	        44.34 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27044845	        44.47 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26686224	        44.29 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27138229	        44.14 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25875648	        44.18 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10058787	       119.5 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10052893	       119.1 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10157758	       118.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10184470	       118.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10049524	       121.5 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	10937137	       109.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 9905446	       120.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 9984336	       120.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	10904539	       108.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	10974026	       109.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1512342	       792.2 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1507000	       798.3 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1512756	       792.7 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1500440	       796.9 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1516254	       788.6 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  779474	      1493 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  776602	      1499 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  733227	      1514 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  762896	      1484 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  760303	      1480 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  140414	      7578 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  145113	      7520 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  142618	      7507 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  157046	      7316 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  152145	      7641 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1616288	       740.8 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1641956	       730.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1643193	       731.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1602974	       748.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1602103	       747.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_BestCategory-32                    	 1853091	       647.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1790587	       669.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1840909	       651.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1839465	       650.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1868532	       639.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkRanking_CombinedScore-32                 	214207731	         5.531 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	220591491	         5.424 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	222495793	         5.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	219725395	         5.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	220293541	         5.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	322196948	         3.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	319863692	         3.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	321368194	         3.731 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	321986124	         3.724 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	321011396	         3.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	46290307	        22.69 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	49267753	        22.91 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	50374008	        22.64 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	53011538	        22.63 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	51807601	        22.80 ns/op	      24 B/op	       1 allocs/op
BenchmarkParallel_EngineSearch-32                 	 4164272	       299.8 ns/op	    1713 B/op	      10 allocs/op
BenchmarkParallel_EngineSearch-32                 	 4024287	       297.4 ns/op	    1712 B/op	      10 allocs/op
BenchmarkParallel_EngineSearch-32                 	 3966634	       302.8 ns/op	    1712 B/op	      10 allocs/op
BenchmarkParallel_EngineSearch-32                 	 4023940	       295.7 ns/op	    1713 B/op	      10 allocs/op
BenchmarkParallel_EngineSearch-32                 	 4079653	       301.6 ns/op	    1712 B/op	      10 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1250 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1274 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1261 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1303 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1273 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  307618	     11618 ns/op	    3116 B/op	      18 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  302083	     11490 ns/op	    3119 B/op	      18 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  296000	     11353 ns/op	    3115 B/op	      18 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  286928	     11181 ns/op	    3119 B/op	      18 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  287400	     11197 ns/op	    3121 B/op	      18 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	202.443s
