# commit: 7f38d81  branch: main  date: 2026-04-01T18:23:04+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   25130	     46247 ns/op	  128103 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   25609	     45824 ns/op	  128093 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   25304	     46491 ns/op	  128112 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   25360	     45860 ns/op	  128114 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   25185	     46617 ns/op	  128110 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  499930	      2362 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  500934	      2365 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  491428	      2386 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  497607	      2398 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  490956	      2375 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	   82732	     12309 ns/op	  105289 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   84691	     12088 ns/op	  105286 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   83497	     12529 ns/op	  105288 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   97244	     12248 ns/op	  105299 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   84046	     12288 ns/op	  105287 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1362770	       858.4 ns/op	    1346 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1353456	       868.2 ns/op	    1346 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1369932	       863.1 ns/op	    1346 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1337419	       876.3 ns/op	    1346 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1370512	       860.3 ns/op	    1346 B/op	       5 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  392139	      3037 ns/op	    2542 B/op	      19 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  421513	      2956 ns/op	    2544 B/op	      19 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  412072	      2998 ns/op	    2543 B/op	      19 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  422146	      2948 ns/op	    2543 B/op	      19 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  408900	      2960 ns/op	    2542 B/op	      19 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	90909723	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	94333074	        12.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	92777602	        12.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	91279345	        13.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	92949363	        12.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	77763591	        15.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	77739661	        15.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	75077277	        15.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	76726744	        15.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	77529766	        15.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  903043	      1319 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  891501	      1324 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  903691	      1314 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  911217	      1298 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  765682	      1309 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  220332	      5383 ns/op	    3306 B/op	      21 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  226737	      5236 ns/op	    3306 B/op	      21 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  222662	      5261 ns/op	    3306 B/op	      21 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  227721	      5270 ns/op	    3307 B/op	      21 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  218797	      5312 ns/op	    3309 B/op	      21 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88936842	        13.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	86202474	        13.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	92877638	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	85694857	        13.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	91876466	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  279498	      4263 ns/op	    3940 B/op	      65 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  283124	      4209 ns/op	    3940 B/op	      65 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  281660	      4215 ns/op	    3939 B/op	      65 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  281799	      4227 ns/op	    3940 B/op	      65 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  282716	      4220 ns/op	    3939 B/op	      65 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  307629	      3891 ns/op	    3136 B/op	      20 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  329750	      3794 ns/op	    3137 B/op	      20 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  319435	      3854 ns/op	    3136 B/op	      20 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  324351	      3832 ns/op	    3134 B/op	      20 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  321352	      3816 ns/op	    3136 B/op	      20 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  411919	      2964 ns/op	    2543 B/op	      19 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  409796	      2963 ns/op	    2543 B/op	      19 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  425698	      2931 ns/op	    2543 B/op	      19 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  413286	      2916 ns/op	    2544 B/op	      19 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  413661	      2976 ns/op	    2543 B/op	      19 allocs/op
BenchmarkBloom_MayContain-32                      	192411975	         6.194 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	193414536	         6.176 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195005674	         6.152 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	194609139	         6.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195529270	         6.144 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283355936	         4.216 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286403815	         4.181 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	288273807	         4.163 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	282640692	         4.219 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286180006	         4.180 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54900492	        21.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54810390	        21.74 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	53308232	        21.84 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48536911	        22.06 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	55485411	        21.90 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27989271	        43.60 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26217459	        43.80 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27322977	        44.38 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26487084	        44.10 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25450027	        44.09 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10612189	       114.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10555826	       114.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10516624	       115.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10590554	       120.0 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10303261	       115.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	10704210	       109.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11081522	       108.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11015608	       108.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	10828293	       108.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11062429	       108.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1432051	       842.1 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1455786	       822.4 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1439739	       832.0 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1457750	       823.2 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1431172	       835.4 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  758413	      1562 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  788250	      1573 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  774606	      1567 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  754348	      1556 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  749636	      1551 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  126102	      9495 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  109260	      9483 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  104359	      9890 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  107410	      9452 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  106693	      9656 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1606095	       746.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1657458	       718.9 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1577064	       753.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1633659	       730.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1614432	       738.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1714412	       703.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1698848	       704.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1704062	       702.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1712791	       700.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1711788	       701.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27570333	        43.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27323325	        43.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27429212	        43.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27407054	        42.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27540549	        43.45 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	158.749s
