# commit: 3177ebf  branch: main (dirty)  date: 2026-04-02T18:53:05+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	  152106	      6654 ns/op	   13961 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  178089	      6651 ns/op	   13960 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  174516	      6501 ns/op	   13961 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  168976	      6573 ns/op	   13963 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  176563	      6632 ns/op	   13962 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  461538	      2334 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  507074	      2339 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  513514	      2335 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  504776	      2400 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  505549	      2334 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  531621	      2259 ns/op	    6851 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  519225	      2291 ns/op	    6853 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  533862	      2253 ns/op	    6850 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  520566	      2285 ns/op	    6853 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  527595	      2270 ns/op	    6851 B/op	      25 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 3763016	       310.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 3898459	       306.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 3877730	       307.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 3912099	       305.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 3887540	       303.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  797402	      1455 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  786459	      1481 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  785139	      1464 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  818893	      1470 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  803054	      1466 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	97016930	        12.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	100000000	        12.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	91338429	        13.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	98770764	        12.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	89874208	        13.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	59909934	        19.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	57164020	        20.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	59002215	        20.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	58567922	        19.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	59877770	        19.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2607258	       461.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2621358	       456.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2582940	       465.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2596302	       464.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2517745	       471.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  502650	      2340 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  517251	      2324 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  499306	      2317 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  512176	      2316 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  511846	      2325 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88213915	        12.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	98358938	        12.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	94776038	        12.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	98862480	        12.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	96378295	        12.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  403099	      2526 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  417422	      2571 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  467494	      2521 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  441568	      2548 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  471355	      2535 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  519106	      2306 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  528723	      2303 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  514312	      2314 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  512911	      2291 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  520204	      2310 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  827342	      1460 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  786024	      1466 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  794336	      1471 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  768302	      1479 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  811510	      1481 ns/op	     160 B/op	       3 allocs/op
BenchmarkBloom_MayContain-32                      	191866134	         6.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	191102665	         6.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	190231892	         6.271 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	193074970	         6.217 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	191941806	         6.272 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283576275	         4.248 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283936051	         4.238 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	278183019	         4.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283744512	         4.251 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283980520	         4.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	47960282	        21.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51588745	        21.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	57086352	        22.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	52818153	        21.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	56758906	        21.67 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25451143	        46.52 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26428200	        45.72 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25533469	        46.63 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25177858	        46.35 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24670914	        46.72 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9535166	       125.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9458648	       126.5 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10153011	       123.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9567832	       126.0 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9360583	       127.0 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16618212	        70.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16998619	        70.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17161717	        70.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17088601	        70.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16882648	        70.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1973107	       599.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2028846	       593.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2035671	       589.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2030997	       591.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1993137	       599.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  876549	      1356 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  865605	      1350 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  822633	      1347 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  873231	      1370 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  873675	      1355 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  127542	      8941 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  116924	      8811 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  133317	      9000 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  120553	      8973 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  118033	      9019 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 3811461	       313.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 3794185	       316.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 3830799	       314.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 3923878	       307.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 3864014	       314.2 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_BestCategory-32                    	 4613265	       261.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4544839	       259.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4537077	       261.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4680373	       257.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4670509	       260.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	306233108	         3.882 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	301444411	         3.930 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	307920708	         3.874 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	310575886	         3.862 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	312235488	         3.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	311466428	         3.896 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	309306234	         3.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	310094944	         3.855 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	309836714	         3.853 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	311509636	         3.841 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	38988132	        26.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	46497930	        25.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	47616564	        25.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	47429881	        26.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	40906887	        26.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkParallel_EngineSearch-32                 	 8155543	       146.1 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 8184648	       145.3 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 8049961	       149.1 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 8091849	       148.9 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 8141846	       148.4 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  993385	      1316 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1248 ns/op	    9237 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1323 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1242 ns/op	    9237 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1320 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  236698	     13670 ns/op	    5603 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  218853	     13055 ns/op	    5658 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  207246	     12773 ns/op	    5733 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  205135	     12553 ns/op	    5733 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  203827	     12626 ns/op	    5730 B/op	       3 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	201.530s
