# commit: 27a6215  branch: main (dirty)  date: 2026-04-02T17:54:01+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   29640	     39517 ns/op	  122792 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   31027	     38803 ns/op	  122783 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   30094	     39651 ns/op	  122790 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   29982	     40281 ns/op	  122787 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   29370	     39723 ns/op	  122787 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  509731	      2248 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  530091	      2274 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  516620	      2319 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  514081	      2315 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  535572	      2230 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  100380	     10769 ns/op	  105300 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   96044	     11369 ns/op	  105306 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   93406	     10953 ns/op	  105309 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   97731	     11048 ns/op	  105304 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   98877	     10978 ns/op	  105302 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5357619	       224.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5488928	       218.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5380075	       223.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5162772	       232.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5176315	       232.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  684439	      1753 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  689242	      1749 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  674450	      1767 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  686108	      1753 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  686812	      1762 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	95107450	        11.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	100000000	        11.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	86816438	        13.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	100000000	        11.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	91641304	        13.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	59257219	        19.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	58768683	        19.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	62458981	        19.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	58859080	        19.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	62566776	        19.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2445153	       491.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2449686	       490.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2468590	       487.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2532194	       479.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2461618	       489.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  414230	      2472 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  480111	      2487 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  477642	      2478 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  480276	      2490 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  480300	      2438 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineShortQuery-32            	96999278	        11.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	99942165	        11.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	100000000	        11.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	99961656	        11.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	98967243	        11.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  452992	      2664 ns/op	    2529 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  391756	      2658 ns/op	    2529 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  387568	      2607 ns/op	    2529 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  420434	      2584 ns/op	    2529 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  396235	      2620 ns/op	    2530 B/op	      13 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  455839	      2464 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  488037	      2493 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  502243	      2449 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  479584	      2483 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  481300	      2471 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  687357	      1715 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  690518	      1772 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  646698	      1753 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  664802	      1746 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  708992	      1759 ns/op	    2002 B/op	       4 allocs/op
BenchmarkBloom_MayContain-32                      	196666076	         6.089 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197029137	         6.089 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197047966	         6.085 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197227802	         6.081 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197213372	         6.078 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	288037719	         4.171 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	285404043	         4.177 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286222048	         4.181 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	287621444	         4.166 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	287656924	         4.168 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	49428199	        20.78 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51635864	        20.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54704744	        20.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	56103037	        20.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	53264220	        20.88 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	28453140	        41.91 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	28624304	        42.18 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27187473	        42.50 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27452629	        42.20 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27459520	        42.16 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10777461	       111.5 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10520017	       111.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	11004703	       111.4 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10668008	       111.1 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10934620	       111.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16994685	        69.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17045398	        69.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17111426	        69.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17245179	        69.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17266785	        69.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2260687	       528.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2253285	       532.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2244158	       533.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2282802	       527.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2284884	       527.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1134 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1120 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1118 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1123 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1120 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  140863	      8096 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  136792	      8130 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  136214	      8178 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  132902	      8279 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  129632	      8495 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1710261	       703.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1761746	       680.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1733386	       691.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1709941	       700.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1691624	       710.3 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_BestCategory-32                    	 4419856	       275.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4323925	       276.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4374280	       274.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4330622	       277.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4206979	       285.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	315092577	         3.796 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	315941469	         3.787 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	315345085	         3.795 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	317545172	         3.779 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	312203608	         3.814 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	318423765	         3.774 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	317561607	         3.778 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	318065140	         3.772 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	317767351	         3.786 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	316457214	         3.782 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	43666273	        23.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	49828760	        23.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	44972610	        23.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	46915345	        23.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	48191437	        23.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7492308	       159.1 ns/op	     909 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7097979	       159.0 ns/op	     908 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7182757	       161.0 ns/op	     909 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7420243	       158.2 ns/op	     908 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7320370	       159.7 ns/op	     909 B/op	       3 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1267 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1273 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1323 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1284 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1304 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  251611	     14009 ns/op	    7479 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  242576	     13456 ns/op	    7470 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  232088	     13344 ns/op	    7533 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  236120	     12963 ns/op	    7400 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  245422	     13594 ns/op	    7479 B/op	       4 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	201.916s
