# commit: 8775aed  branch: main (dirty)  date: 2026-04-09T17:42:00+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   93307	     12749 ns/op	   21045 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   90723	     12478 ns/op	   21045 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   88254	     12620 ns/op	   21043 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   90505	     12374 ns/op	   21043 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   90775	     12413 ns/op	   21045 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  484200	      2471 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  491178	      2448 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  418753	      2432 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  495204	      2417 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  500082	      2400 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  377888	      2829 ns/op	    7313 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  420553	      2836 ns/op	    7300 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  410103	      2913 ns/op	    7303 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  415849	      2891 ns/op	    7301 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  419137	      2867 ns/op	    7300 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	16544811	        70.60 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	16486557	        70.39 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	16213580	        71.65 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	16579706	        70.42 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	16800904	        70.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  892274	      1356 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  887413	      1363 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  910042	      1333 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  880989	      1372 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  864362	      1378 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	    2509	    403317 ns/op	  634361 B/op	      92 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	    2599	    393814 ns/op	  634354 B/op	      92 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	    2654	    394444 ns/op	  634388 B/op	      92 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	    2589	    399928 ns/op	  634363 B/op	      92 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	    3102	    385870 ns/op	  634344 B/op	      92 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2116	    489174 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2140	    488969 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2115	    485531 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2136	    486780 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2142	    488301 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7377564	       161.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7384328	       161.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7533424	       161.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7379232	       162.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7472852	       161.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  551127	      2145 ns/op	     112 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  550736	      2127 ns/op	     112 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  556135	      2114 ns/op	     112 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  561570	      2100 ns/op	     112 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  561171	      2080 ns/op	     112 B/op	       4 allocs/op
BenchmarkComponent_EngineShortQuery-32            	   62055	     18903 ns/op	   24111 B/op	      46 allocs/op
BenchmarkComponent_EngineShortQuery-32            	   60036	     19327 ns/op	   24110 B/op	      46 allocs/op
BenchmarkComponent_EngineShortQuery-32            	   61276	     18926 ns/op	   24110 B/op	      46 allocs/op
BenchmarkComponent_EngineShortQuery-32            	   60468	     19142 ns/op	   24109 B/op	      46 allocs/op
BenchmarkComponent_EngineShortQuery-32            	   59534	     19326 ns/op	   24110 B/op	      46 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  187226	      5751 ns/op	    7653 B/op	      43 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  190162	      5612 ns/op	    7653 B/op	      43 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  185310	      5678 ns/op	    7653 B/op	      43 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  187236	      5632 ns/op	    7654 B/op	      43 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  188004	      5772 ns/op	    7652 B/op	      43 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  609879	      1985 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  610118	      1983 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  581497	      2054 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  594206	      1994 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  601614	      1997 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  879051	      1360 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  899376	      1326 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  888524	      1340 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  891168	      1338 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  869791	      1339 ns/op	      80 B/op	       3 allocs/op
BenchmarkBloom_MayContain-32                      	195110385	         6.147 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196317978	         6.106 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196397134	         6.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196601422	         6.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	194589327	         6.138 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	290422182	         4.133 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289539253	         4.137 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	288124562	         4.153 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289004294	         4.145 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289190457	         4.137 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	334055571	         3.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	338642005	         3.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	336211243	         3.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	331481575	         3.567 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	338294102	         3.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	359622265	         3.336 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	352099896	         3.355 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	357219550	         3.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	360074947	         3.331 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	359962635	         3.331 ns/op	       0 B/op	       0 allocs/op
BenchmarkParallel_EngineSearch-32                 	   73586	     15086 ns/op	  161239 B/op	      23 allocs/op
BenchmarkParallel_EngineSearch-32                 	   74960	     15126 ns/op	  161225 B/op	      23 allocs/op
BenchmarkParallel_EngineSearch-32                 	   74426	     15134 ns/op	  161359 B/op	      23 allocs/op
BenchmarkParallel_EngineSearch-32                 	   74858	     15024 ns/op	  161141 B/op	      23 allocs/op
BenchmarkParallel_EngineSearch-32                 	   76053	     14986 ns/op	  161411 B/op	      23 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1222 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  981424	      1219 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  985188	      1210 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  943168	      1222 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1196 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  109148	     13380 ns/op	    3888 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  105043	     12886 ns/op	    3948 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  101941	     12925 ns/op	    3736 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  107472	     13369 ns/op	    3809 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  105250	     13353 ns/op	    3863 B/op	       4 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	140.310s
