# commit: 6530ddd  branch: main (dirty)  date: 2026-04-02T16:05:55+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   31083	     37876 ns/op	  121205 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   31393	     38291 ns/op	  121211 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   31172	     38804 ns/op	  121205 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   30664	     38624 ns/op	  121206 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   31050	     38469 ns/op	  121208 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  505395	      2175 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  535879	      2253 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  544593	      2196 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  539690	      2190 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  560368	      2124 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  100704	     10464 ns/op	  105299 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  102520	     10533 ns/op	  105297 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  107491	     10108 ns/op	  105291 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  101978	     10456 ns/op	  105298 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  103358	     10410 ns/op	  105296 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 4898236	       240.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 4945062	       241.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5265396	       225.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5142556	       234.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5007116	       240.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  609615	      1791 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  670058	      1771 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  652136	      1802 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  660776	      1805 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  663094	      1811 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	88665150	        12.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	93967946	        12.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	90477301	        12.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	82179548	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	90155980	        12.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	65939004	        18.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	64147281	        18.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	66262224	        18.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	64484305	        18.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63575986	        18.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2218080	       535.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2301973	       517.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2362446	       506.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2284812	       523.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2248281	       533.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  462934	      2491 ns/op	    1682 B/op	       8 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  472572	      2520 ns/op	    1682 B/op	       8 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  442891	      2525 ns/op	    1682 B/op	       8 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  475180	      2523 ns/op	    1682 B/op	       8 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  462357	      2508 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineShortQuery-32            	92571927	        12.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	92457878	        12.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	87907656	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	92340344	        12.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	91030160	        12.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  461896	      2585 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  386554	      2605 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  464744	      2574 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  462505	      2585 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  464244	      2580 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  456396	      2517 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  459250	      2536 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  469393	      2538 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  467086	      2508 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  468496	      2548 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  661870	      1813 ns/op	    1666 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  627187	      1806 ns/op	    1666 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  648446	      1797 ns/op	    1666 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  645394	      1811 ns/op	    1666 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  642656	      1796 ns/op	    1666 B/op	       8 allocs/op
BenchmarkBloom_MayContain-32                      	199563667	         5.998 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197930464	         6.062 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	199309646	         6.043 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197230105	         6.039 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	199823480	         6.008 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289296218	         4.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	290350756	         4.121 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286802328	         4.145 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	288932264	         4.139 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	290657604	         4.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	47719177	        22.12 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48449731	        21.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	52666420	        21.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	52105929	        21.67 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48580069	        21.73 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24678544	        43.53 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26316854	        43.79 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26455234	        43.68 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27148010	        43.50 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27111662	        44.09 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10266495	       117.3 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10461668	       116.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10221992	       117.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10166382	       115.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10327962	       117.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12564099	        94.28 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12837105	        93.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12838304	        94.02 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12728425	        94.11 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12817784	        93.53 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2128701	       560.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2089705	       569.4 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2132528	       561.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2141414	       559.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2139762	       560.8 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1136 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1165 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1153 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1143 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1135 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  140023	      7608 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  146149	      7717 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  155005	      7490 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  133832	      7568 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  140515	      7692 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1648258	       725.6 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1684834	       712.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1675584	       716.5 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1681522	       712.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1682328	       710.9 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_BestCategory-32                    	 4136446	       287.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 3948068	       303.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 3871155	       309.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 3888433	       308.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 3823400	       314.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkRanking_CombinedScore-32                 	337507322	         3.543 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	337156818	         3.547 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	335652774	         3.589 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	333380358	         3.572 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	337220109	         3.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	319337744	         3.748 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	320004952	         3.769 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	317560243	         3.748 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	320907226	         3.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	318084756	         3.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	43259677	        23.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	46361211	        23.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	52586542	        23.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	50997963	        23.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	48225889	        23.48 ns/op	      48 B/op	       1 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7167450	       170.2 ns/op	     903 B/op	       7 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7156363	       170.3 ns/op	     902 B/op	       7 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6735370	       169.7 ns/op	     902 B/op	       7 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6773346	       170.9 ns/op	     902 B/op	       7 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6791007	       170.9 ns/op	     903 B/op	       7 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  974359	      1258 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1264 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1271 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1279 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1265 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  278890	     11301 ns/op	    5857 B/op	       8 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  251052	     10726 ns/op	    5927 B/op	       8 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  248986	     10613 ns/op	    5958 B/op	       8 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  234658	     10421 ns/op	    6058 B/op	       8 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  241118	     10385 ns/op	    5930 B/op	       8 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	198.674s
