# commit: b349875  branch: main (dirty)  date: 2026-04-01T18:14:13+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   24060	     48793 ns/op	  128085 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24124	     48656 ns/op	  128092 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   23647	     48999 ns/op	  128098 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   23636	     49530 ns/op	  128096 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   23943	     48373 ns/op	  128096 B/op	     312 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  486534	      2411 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  475374	      2451 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  476454	      2450 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  484606	      2432 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  474297	      2452 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	   81374	     12846 ns/op	  105291 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   80491	     12990 ns/op	  105293 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   80943	     12925 ns/op	  105292 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   80056	     12893 ns/op	  105293 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   81028	     13209 ns/op	  105292 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1306958	       901.6 ns/op	    1345 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1326600	       896.0 ns/op	    1345 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1292539	       913.4 ns/op	    1346 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1356840	       872.6 ns/op	    1346 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1318370	       900.2 ns/op	    1346 B/op	       5 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  384157	      3109 ns/op	    2543 B/op	      19 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  421174	      3024 ns/op	    2544 B/op	      19 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  370452	      3085 ns/op	    2543 B/op	      19 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  411891	      3045 ns/op	    2543 B/op	      19 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  396400	      3074 ns/op	    2543 B/op	      19 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	91114249	        12.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	93942464	        12.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	92906251	        12.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	91628876	        12.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	84000153	        14.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	68856873	        15.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	71054140	        16.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	73849815	        16.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	67375353	        16.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	71945521	        15.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  866001	      1371 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  862852	      1377 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  858506	      1386 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  866552	      1369 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  874950	      1359 ns/op	    1441 B/op	       5 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  182349	      5589 ns/op	    3312 B/op	      21 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  216295	      5436 ns/op	    3307 B/op	      21 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  220737	      5410 ns/op	    3307 B/op	      21 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  215574	      5427 ns/op	    3308 B/op	      21 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  216999	      5440 ns/op	    3307 B/op	      21 allocs/op
BenchmarkComponent_EngineShortQuery-32            	86756328	        13.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	86482098	        13.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	89596495	        13.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	89975188	        13.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	91014108	        13.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  274009	      4349 ns/op	    3940 B/op	      65 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  271680	      4368 ns/op	    3939 B/op	      65 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  272389	      4374 ns/op	    3939 B/op	      65 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  269558	      4420 ns/op	    3939 B/op	      65 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  264376	      4481 ns/op	    3939 B/op	      65 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  300019	      3978 ns/op	    3136 B/op	      20 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  308828	      4013 ns/op	    3136 B/op	      20 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  290569	      3984 ns/op	    3136 B/op	      20 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  316596	      4015 ns/op	    3136 B/op	      20 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  295876	      4056 ns/op	    3136 B/op	      20 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  402255	      3080 ns/op	    2543 B/op	      19 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  354778	      3075 ns/op	    2543 B/op	      19 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  408249	      3173 ns/op	    2544 B/op	      19 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  409994	      3101 ns/op	    2543 B/op	      19 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  377982	      3210 ns/op	    2542 B/op	      19 allocs/op
BenchmarkBloom_MayContain-32                      	178326112	         6.618 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	180892461	         6.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	191137864	         6.268 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	190248552	         6.280 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	191438242	         6.263 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	282118790	         4.247 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	280533789	         4.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283428192	         4.278 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	275348410	         4.373 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	280887834	         4.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	44132940	        23.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	44287315	        23.38 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	52103907	        22.96 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48441976	        22.54 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51005414	        23.16 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25987728	        45.87 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24479775	        47.92 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	23360431	        47.80 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24280518	        47.74 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24042895	        50.80 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 8625931	       137.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 8608574	       137.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 8442110	       135.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 8666877	       127.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10213905	       120.0 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	10459597	       111.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	10861604	       111.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	10601662	       113.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	10882851	       111.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 9935145	       110.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1439774	       831.2 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1424816	       842.2 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1420314	       840.1 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1406348	       849.8 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1422627	       844.3 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  709562	      1620 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  801818	      1593 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  757519	      1622 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  753007	      1561 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  786315	      1558 ns/op	    1321 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  117350	      9803 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  105908	      9994 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  108266	      9700 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  104749	      9901 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  102169	     10341 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1259364	       953.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1297623	       914.8 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1323850	       902.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1338342	       891.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1349313	       888.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1653612	       721.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1675368	       718.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1662248	       720.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1660245	       722.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1666794	       720.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26680183	        44.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26664603	        44.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27090159	        44.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27262587	        44.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26509322	        44.61 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	158.921s
