# commit: da860a7  branch: main  date: 2026-04-02T18:10:42+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   28557	     41541 ns/op	  122787 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   29058	     41663 ns/op	  122799 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   28653	     41584 ns/op	  122792 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   28646	     41824 ns/op	  122793 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   28384	     42043 ns/op	  122791 B/op	     243 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  464912	      2387 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  499738	      2395 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  480969	      2468 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  500674	      2395 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  499094	      2406 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	   99058	     11292 ns/op	  105302 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   92623	     11610 ns/op	  105311 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   94885	     11396 ns/op	  105308 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   93709	     11463 ns/op	  105309 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   96142	     11371 ns/op	  105306 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5196238	       236.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 4949097	       237.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5179485	       231.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5259268	       227.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 4991053	       237.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  656376	      1829 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  694245	      1823 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  702009	      1813 ns/op	    2003 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  665319	      1823 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  572998	      1891 ns/op	    2003 B/op	       4 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	96618403	        12.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	78333859	        15.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	95574463	        12.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	98761196	        11.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	99384799	        11.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	60446578	        19.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	61853606	        19.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	59931345	        19.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	60097778	        20.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	57267322	        19.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2354023	       505.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2449099	       491.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2393222	       498.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2370235	       505.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2473099	       486.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  399409	      2605 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  456933	      2619 ns/op	    2003 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  473468	      2564 ns/op	    2003 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  475789	      2598 ns/op	    2002 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  423315	      2590 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineShortQuery-32            	98884891	        12.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	96321914	        12.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	92614974	        12.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	83384301	        12.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	93548526	        12.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  457023	      2614 ns/op	    2530 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  423421	      2619 ns/op	    2530 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  389316	      2609 ns/op	    2530 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  389650	      2635 ns/op	    2530 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  400899	      2671 ns/op	    2529 B/op	      13 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  493977	      2591 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  475233	      2563 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  456324	      2597 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  467472	      2650 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  398430	      2588 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  580108	      1803 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  707317	      1778 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  675757	      1830 ns/op	    2003 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  604551	      1840 ns/op	    2002 B/op	       4 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  658857	      1839 ns/op	    2002 B/op	       4 allocs/op
BenchmarkBloom_MayContain-32                      	191742612	         6.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	189662161	         6.238 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	189110682	         6.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	188237658	         6.322 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	192211752	         6.191 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	282844429	         4.253 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	278209017	         4.251 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	281706153	         4.248 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	272331793	         4.455 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	275509348	         4.335 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	45618186	        22.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48895000	        21.89 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	47648164	        21.75 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	53303884	        21.78 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50229716	        21.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25976652	        47.19 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24181342	        46.86 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26789034	        45.54 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24150580	        46.97 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25506774	        47.08 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9198186	       125.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9505813	       127.3 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9143083	       128.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9253654	       126.0 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9647806	       128.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17245602	        71.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17001900	        71.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16893576	        70.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17239831	        70.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16454920	        71.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2201846	       544.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2186932	       554.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2152887	       550.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2201848	       550.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2164642	       547.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1178 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  982462	      1149 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  915645	      1154 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1141 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1163 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  119592	      9722 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  121281	      9379 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  118140	      9530 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  118760	      9420 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  118474	      9725 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1734057	       693.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1709113	       711.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1726446	       694.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1687567	       709.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1712276	       705.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_BestCategory-32                    	 4138452	       290.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4227962	       284.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4098681	       288.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4261440	       285.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4237911	       279.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	308966317	         3.886 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	310521639	         3.902 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	308755539	         3.899 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	306093386	         3.935 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	313031433	         3.858 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	305079939	         3.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	309228643	         3.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	309324303	         3.874 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	308558989	         3.865 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	298323994	         4.006 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	41463942	        26.42 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	45258663	        25.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	44047794	        26.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	43134171	        26.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	48339852	        26.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7120870	       165.9 ns/op	     909 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7047244	       168.0 ns/op	     909 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6547473	       166.8 ns/op	     909 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6754592	       170.2 ns/op	     909 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6939171	       169.8 ns/op	     909 B/op	       3 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1337 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  920644	      1315 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  992506	      1336 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  946268	      1317 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1320 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  247182	     14439 ns/op	    7451 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  235210	     14147 ns/op	    7418 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  226874	     13769 ns/op	    7527 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  208729	     13192 ns/op	    7644 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  221778	     13346 ns/op	    7479 B/op	       4 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	202.263s
