# commit: c937495  branch: main  date: 2026-04-02T17:41:40+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   29980	     38783 ns/op	  121195 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   31128	     38518 ns/op	  121204 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   30772	     39681 ns/op	  121210 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   29596	     39527 ns/op	  121204 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   29948	     39629 ns/op	  121204 B/op	     256 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  449535	      2255 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  529729	      2250 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  528974	      2262 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  536037	      2237 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  552578	      2170 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  104134	     10290 ns/op	  105295 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  100086	     10551 ns/op	  105300 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  102493	     10636 ns/op	  105297 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   99898	     10519 ns/op	  105300 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   99186	     10535 ns/op	  105301 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5044905	       236.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 4912578	       241.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 4945830	       243.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 4891651	       243.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5172190	       231.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  605590	      1787 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  648866	      1850 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  633181	      1811 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  657157	      1788 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  624441	      1859 ns/op	    1666 B/op	       8 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	78707558	        14.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	94002307	        12.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	96161150	        12.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	83129342	        14.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	91655968	        12.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63047560	        18.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	62776996	        18.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63947037	        18.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63085674	        18.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	60824857	        18.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2357168	       502.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2341216	       505.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2312034	       515.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2284267	       520.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2340882	       511.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  429544	      2563 ns/op	    1682 B/op	       8 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  446101	      2528 ns/op	    1682 B/op	       8 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  448040	      2570 ns/op	    1682 B/op	       8 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  466981	      2542 ns/op	    1682 B/op	       8 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  461396	      2547 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineShortQuery-32            	89298676	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	91777036	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	86355642	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	87567456	        13.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	90573843	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  464248	      2582 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  461319	      2591 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  459675	      2602 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  462649	      2583 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  403050	      2594 ns/op	    2738 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  469760	      2535 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  475597	      2533 ns/op	    1681 B/op	       8 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  469170	      2535 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  463285	      2572 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  464858	      2524 ns/op	    1682 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  644042	      1821 ns/op	    1666 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  616413	      1817 ns/op	    1666 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  628023	      1856 ns/op	    1666 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  682136	      1815 ns/op	    1666 B/op	       8 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  653732	      1820 ns/op	    1666 B/op	       8 allocs/op
BenchmarkBloom_MayContain-32                      	196260511	         6.097 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	193972497	         6.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196881132	         6.090 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197443153	         6.079 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197291491	         6.080 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	285782674	         4.173 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289612096	         4.147 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289106658	         4.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289075039	         4.150 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	288964608	         4.154 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	46975153	        22.24 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48570856	        21.75 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	52118282	        22.14 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	49501255	        22.04 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	53500906	        21.90 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25096183	        44.72 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26117098	        44.63 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27871256	        44.77 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25417395	        44.61 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26079132	        45.01 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9948734	       118.4 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9892452	       119.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10040808	       118.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10125528	       117.3 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10108146	       116.2 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12632550	        95.40 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12692376	        94.99 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12551338	        94.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12623530	        94.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	12514825	        94.51 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2119868	       564.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2132750	       560.5 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2036906	       589.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2091097	       569.8 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2141727	       561.3 ns/op	     112 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	  997842	      1164 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	  980739	      1153 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1147 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	  944362	      1193 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1149 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  131380	      7962 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  150976	      7895 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  135295	      7825 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  131208	      7716 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  142947	      7878 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1732786	       690.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1677528	       715.5 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1693119	       706.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1689711	       709.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1676616	       713.6 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_BestCategory-32                    	 4019304	       298.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 3981757	       300.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 3842641	       311.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 3858909	       313.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 3864175	       306.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkRanking_CombinedScore-32                 	334295936	         3.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	327977170	         3.649 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	329871860	         3.594 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	328086157	         3.610 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	332923971	         3.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	318044552	         3.785 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	316639166	         3.779 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	317679624	         3.776 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	318067558	         3.769 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	318195232	         3.778 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	42613170	        23.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	51769609	        23.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	46129198	        23.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	50889626	        24.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	52354286	        23.93 ns/op	      48 B/op	       1 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7125831	       172.1 ns/op	     903 B/op	       7 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6935882	       172.6 ns/op	     902 B/op	       7 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6792672	       171.9 ns/op	     902 B/op	       7 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6959595	       175.5 ns/op	     902 B/op	       7 allocs/op
BenchmarkParallel_EngineSearch-32                 	 6870332	       170.3 ns/op	     903 B/op	       7 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1297 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1281 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1290 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1283 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1307 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  263296	     11258 ns/op	    5909 B/op	       8 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  246717	     10640 ns/op	    5945 B/op	       8 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  246928	     10841 ns/op	    5961 B/op	       8 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  231476	     10439 ns/op	    6039 B/op	       8 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  233840	     10531 ns/op	    6015 B/op	       8 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	198.831s
