# commit: ab79782  branch: main (dirty)  date: 2026-04-02T18:26:08+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	  153426	      6832 ns/op	   13960 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  170533	      6767 ns/op	   13961 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  168399	      6729 ns/op	   13963 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  161553	      6721 ns/op	   13961 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  169647	      6839 ns/op	   13961 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  498782	      2391 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  494238	      2417 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  496246	      2414 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  495309	      2438 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  503184	      2383 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  511610	      2339 ns/op	    6855 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  519733	      2292 ns/op	    6853 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  515026	      2322 ns/op	    6854 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  518821	      2304 ns/op	    6854 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  515044	      2321 ns/op	    6854 B/op	      25 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5545257	       218.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5023026	       241.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5288877	       229.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5192836	       233.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5287707	       228.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  598747	      1731 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  740308	      1725 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  717710	      1719 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  738841	      1720 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  738040	      1714 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	77246437	        15.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	84946706	        13.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	95633234	        12.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	71723032	        16.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	100000000	        11.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	61229908	        19.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	60781940	        19.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	61484906	        19.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	58582899	        20.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	50481285	        21.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2365304	       505.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2364348	       512.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2368950	       502.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2444847	       486.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2394846	       505.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  435751	      2494 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  505515	      2436 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  479199	      2465 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  487285	      2500 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  479118	      2465 ns/op	    1314 B/op	       3 allocs/op
BenchmarkComponent_EngineShortQuery-32            	96717426	        12.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	87539490	        12.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	74092262	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	84379438	        12.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	98423299	        12.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  392125	      2564 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  411544	      2631 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  430348	      2831 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  434931	      2576 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  393145	      2681 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  497998	      2505 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  497677	      2471 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  501020	      2461 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  505004	      2466 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  511618	      2456 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  719331	      1711 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  715555	      1727 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  724492	      1719 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  708805	      1694 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  640226	      1706 ns/op	    1313 B/op	       3 allocs/op
BenchmarkBloom_MayContain-32                      	192615181	         6.244 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	190916564	         6.207 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	193614580	         6.198 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	193281228	         6.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	193475751	         6.180 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283825419	         4.273 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	279592207	         4.288 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	281806422	         4.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	276650060	         4.323 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	280602340	         4.296 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	46701234	        21.62 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	57842876	        21.85 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50144800	        21.95 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50171092	        22.06 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51112000	        22.06 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25019914	        47.31 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26400462	        46.71 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25767638	        47.10 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24214327	        47.07 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24903336	        47.62 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9098516	       132.4 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9010370	       127.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9060324	       129.2 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9370447	       128.4 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 8999221	       127.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	15022243	        75.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16135442	        74.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16088558	        74.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	15917958	        73.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16340052	        74.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2190325	       545.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2223909	       539.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2169421	       559.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2221246	       538.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2261372	       531.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1186 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1154 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1164 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1178 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  924276	      1185 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  112232	      9751 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  122174	      9650 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  115618	      9650 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  116464	      9744 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  117037	      9689 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1687290	       706.5 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1677868	       722.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1684960	       706.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1750776	       691.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1681986	       719.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_BestCategory-32                    	 3999600	       289.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4096495	       291.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4270065	       278.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4155259	       279.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4155156	       294.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	306636147	         3.874 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	313602884	         3.845 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	303879056	         3.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	303167595	         3.915 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	308084635	         3.871 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	308317018	         3.881 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	310326621	         3.872 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	309521619	         3.855 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	308627320	         3.850 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	313906638	         3.880 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	37811161	        26.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	42843730	        26.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	41519785	        26.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	45216619	        26.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	45714741	        25.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7565641	       157.8 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7389417	       161.0 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7065618	       159.0 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7334149	       161.4 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7309495	       159.5 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1288 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1312 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1294 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1333 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1289 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  232609	     13733 ns/op	    6780 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  224449	     13343 ns/op	    6762 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  224292	     13462 ns/op	    6789 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  214598	     13327 ns/op	    6917 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  216370	     13207 ns/op	    6863 B/op	       3 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	202.631s
