goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   24123	     47500 ns/op	  128579 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   25126	     46679 ns/op	  128596 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24554	     47433 ns/op	  128602 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24973	     46335 ns/op	  128594 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24900	     46917 ns/op	  128589 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  503313	      2338 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  495651	      2418 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  503722	      2344 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  497010	      2366 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  500300	      2357 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	   99969	     11933 ns/op	  105295 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   86407	     12132 ns/op	  105284 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   83439	     12159 ns/op	  105288 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   97251	     12247 ns/op	  105299 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   83334	     12525 ns/op	  105288 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1324486	       898.1 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1275775	       941.9 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1265552	       934.6 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1312724	       906.4 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1322949	       902.6 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  385114	      3100 ns/op	    2864 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  413222	      3062 ns/op	    2865 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  386044	      3067 ns/op	    2865 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  403293	      3007 ns/op	    2864 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  385798	      3077 ns/op	    2864 B/op	      17 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	91336045	        12.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	86238355	        12.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	90990664	        12.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	92166782	        12.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	96011060	        12.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	73136383	        15.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	73773691	        15.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	68449154	        17.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	73673326	        15.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	76941054	        15.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  727611	      1634 ns/op	    1522 B/op	       7 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  703630	      1695 ns/op	    1522 B/op	       7 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  706002	      1688 ns/op	    1522 B/op	       7 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  703448	      1693 ns/op	    1522 B/op	       7 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  705841	      1687 ns/op	    1522 B/op	       7 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  176275	      6752 ns/op	    4340 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  178652	      6588 ns/op	    4339 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  176588	      6646 ns/op	    4340 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  178441	      6625 ns/op	    4341 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  176190	      6607 ns/op	    4340 B/op	      27 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88845919	        13.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	87635570	        13.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88725902	        13.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	90808059	        13.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	86896065	        13.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  261162	      4599 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  257409	      4631 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  259996	      4583 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  264739	      4499 ns/op	    4445 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  258543	      4608 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  224534	      5318 ns/op	    4163 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  238809	      5159 ns/op	    4163 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  232452	      5162 ns/op	    4166 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  233738	      5239 ns/op	    4164 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  235838	      5173 ns/op	    4165 B/op	      26 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  408057	      3058 ns/op	    2864 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  395870	      3101 ns/op	    2864 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  391418	      3084 ns/op	    2864 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  411177	      2982 ns/op	    2863 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  408794	      3075 ns/op	    2864 B/op	      17 allocs/op
BenchmarkBloom_MayContain-32                      	196979266	         6.088 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196896723	         6.092 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197056864	         6.081 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	194768500	         6.118 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197252913	         6.083 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286659138	         4.173 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	287606790	         4.169 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	287998574	         4.167 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	285862644	         4.182 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286724474	         4.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54913315	        21.85 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	47436090	        21.96 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51708878	        21.77 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	52257265	        21.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	49657394	        21.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25222894	        45.86 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25916100	        43.66 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27315087	        43.65 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27457351	        43.20 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27796322	        43.63 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10148460	       114.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10183408	       116.1 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10169472	       114.1 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10390209	       114.5 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9916248	       117.2 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 6858861	       169.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7319169	       164.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7130787	       165.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7348281	       163.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7395484	       163.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1396054	       856.7 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1393285	       863.3 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1398393	       854.9 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1363914	       874.7 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1388004	       861.9 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  695228	      1762 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  698685	      1771 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  699884	      1791 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  682365	      1793 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  664215	      1766 ns/op	    1496 B/op	      11 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  118654	      9656 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  107601	      9726 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  107502	      9636 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  106161	      9650 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  105478	      9764 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1376124	       872.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1351704	       884.9 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1361612	       879.6 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1379224	       869.0 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1378310	       867.4 ns/op	      72 B/op	       3 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1707717	       700.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1685346	       707.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1724737	       695.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1700637	       703.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1709714	       701.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26264120	        43.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27371829	        43.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27577850	        43.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27414001	        43.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27354764	        43.76 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	158.235s
