goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   24430	     47799 ns/op	  128586 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   25160	     47142 ns/op	  128587 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24628	     47996 ns/op	  128586 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24234	     48230 ns/op	  128590 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24186	     47923 ns/op	  128587 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  491155	      2401 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  487617	      2379 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  493663	      2398 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  495010	      2432 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  481086	      2462 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	   95276	     12528 ns/op	  105302 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   82209	     12595 ns/op	  105290 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   80612	     12554 ns/op	  105292 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   81259	     12720 ns/op	  105291 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   96853	     12292 ns/op	  105299 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1330858	       896.3 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1318837	       899.9 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1324879	       897.3 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1318827	       902.3 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1323715	       898.4 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  359463	      2851 ns/op	    1581 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  429644	      2818 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  423930	      2831 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  435956	      2758 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  417902	      2838 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	92446561	        12.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	94047202	        12.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	96490728	        12.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	87662541	        13.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	90389460	        12.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	72406489	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	77870192	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	75441639	        15.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	73202828	        15.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	77879496	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  747152	      1503 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  818691	      1464 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  808245	      1476 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  833746	      1446 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  813468	      1460 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  179686	      6573 ns/op	    3823 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  184958	      6524 ns/op	    3824 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  184137	      6578 ns/op	    3826 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  184947	      6547 ns/op	    3825 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  178148	      6611 ns/op	    3825 B/op	      27 allocs/op
BenchmarkComponent_EngineShortQuery-32            	89924458	        13.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88307388	        13.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	89636482	        13.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	92938882	        12.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88408692	        12.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  256209	      4644 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  265982	      4460 ns/op	    4445 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  266197	      4480 ns/op	    4445 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  266146	      4470 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  267849	      4433 ns/op	    4445 B/op	      66 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  192501	      5250 ns/op	    3649 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  241293	      5112 ns/op	    3651 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  238606	      5106 ns/op	    3650 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  242011	      5076 ns/op	    3650 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  235587	      5128 ns/op	    3651 B/op	      26 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  414170	      2839 ns/op	    1581 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  428481	      2821 ns/op	    1580 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  444162	      2773 ns/op	    1580 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  413751	      2848 ns/op	    1581 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  421354	      2763 ns/op	    1580 B/op	      16 allocs/op
BenchmarkBloom_MayContain-32                      	197640057	         6.071 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196601458	         6.067 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195770400	         6.097 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	198671493	         6.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	198306558	         6.044 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286137884	         4.161 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	290039929	         4.141 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	287968903	         4.150 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	288084902	         4.142 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289240795	         4.162 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	46074765	        21.74 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50248084	        21.59 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	55117218	        22.46 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51102286	        21.80 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51630374	        22.08 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27565591	        43.45 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25954664	        43.34 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27496792	        43.21 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	28761006	        43.95 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27070152	        43.40 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10055174	       112.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10606266	       113.2 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10630384	       114.1 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10760820	       113.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10908657	       112.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 6998886	       163.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7233577	       168.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7216083	       168.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7380958	       161.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7331336	       163.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1419225	       852.5 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1384221	       862.0 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1421977	       841.7 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1409134	       849.2 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1401172	       856.1 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  691888	      1787 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  646339	      1772 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  704094	      1771 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  703657	      1759 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  704932	      1764 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  116913	      9691 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  109748	      9539 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  125319	      9553 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  106820	      9678 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  107638	      9588 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1399599	       856.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1321188	       907.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1336556	       893.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1379466	       867.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1352524	       884.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1723634	       696.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1722826	       694.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1732371	       694.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1726179	       693.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1735516	       692.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26927425	        44.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27670279	        43.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26872833	        44.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26946950	        44.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27056631	        44.13 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	158.071s
