goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   25000	     47242 ns/op	  128593 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24690	     46914 ns/op	  128588 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24900	     46791 ns/op	  128583 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24788	     46981 ns/op	  128593 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24667	     47806 ns/op	  128594 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  504608	      2342 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  492619	      2385 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  495452	      2395 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  495718	      2386 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  496692	      2357 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	   86424	     12006 ns/op	  105284 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   84049	     12280 ns/op	  105287 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   84036	     12301 ns/op	  105287 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   84259	     12035 ns/op	  105287 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   84207	     12156 ns/op	  105287 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1314816	       904.8 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1321225	       902.0 ns/op	     976 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1337631	       888.9 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1311446	       905.4 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1321966	       898.3 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  386500	      3090 ns/op	    2847 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  416557	      2973 ns/op	    2848 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  407102	      2960 ns/op	    2847 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  422164	      2994 ns/op	    2848 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  411138	      2979 ns/op	    2848 B/op	      16 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	96726516	        12.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	92793530	        12.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	94579536	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	96475654	        12.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	93781321	        12.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	76449540	        15.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	75722968	        15.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	75575797	        15.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	75024523	        15.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	71898492	        15.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  753739	      1578 ns/op	    1441 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  765672	      1556 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  776949	      1528 ns/op	    1441 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  760716	      1563 ns/op	    1441 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  767720	      1542 ns/op	    1442 B/op	       5 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  176508	      6764 ns/op	    4340 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  180079	      6629 ns/op	    4339 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  179221	      6578 ns/op	    4339 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  178419	      6622 ns/op	    4341 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  180745	      6632 ns/op	    4340 B/op	      27 allocs/op
BenchmarkComponent_EngineShortQuery-32            	75572889	        15.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	92320431	        13.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	92973777	        12.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	91530199	        12.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	92912516	        12.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  257865	      4612 ns/op	    4445 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  265616	      4487 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  264967	      4488 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  265243	      4490 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  264422	      4493 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  226923	      5277 ns/op	    4164 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  238190	      5166 ns/op	    4165 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  238144	      5168 ns/op	    4163 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  242350	      5134 ns/op	    4162 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  238828	      5147 ns/op	    4162 B/op	      26 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  417943	      2976 ns/op	    2847 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  419336	      2990 ns/op	    2848 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  420796	      2974 ns/op	    2848 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  404740	      3057 ns/op	    2848 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  404265	      2994 ns/op	    2846 B/op	      16 allocs/op
BenchmarkBloom_MayContain-32                      	193123567	         6.207 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195617343	         6.110 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195653338	         6.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196192497	         6.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195541060	         6.136 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	285732930	         4.160 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289321122	         4.138 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289693442	         4.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283227022	         4.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	285871424	         4.170 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54807541	        21.90 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	49118810	        21.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48723957	        21.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51884918	        21.95 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	49974002	        21.76 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	28241797	        43.31 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26554648	        43.87 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26664298	        44.32 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27983725	        44.05 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26999096	        43.64 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10414198	       114.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10506846	       116.4 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10707416	       113.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10516411	       114.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10267844	       115.2 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 6924505	       164.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7437441	       161.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7454220	       161.8 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7538005	       161.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7531020	       161.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1406580	       853.8 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1420330	       846.9 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1395109	       859.1 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1396260	       871.9 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1401459	       854.8 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  696560	      1770 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  706377	      1777 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  672267	      1781 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  671378	      1769 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  683884	      1756 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  114852	      9771 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  108157	      9606 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  109256	      9619 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  106503	      9606 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  108098	      9432 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1385014	       867.8 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1359471	       877.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1360652	       877.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1331523	       897.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1367224	       871.6 ns/op	      72 B/op	       3 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1722000	       693.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1725877	       694.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1707032	       700.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1714800	       698.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1714117	       696.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27321252	        43.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27112189	        43.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27374452	        43.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27206254	        44.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27482059	        43.40 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	158.486s
