goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   24036	     48006 ns/op	  128595 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24258	     47738 ns/op	  128567 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24603	     47499 ns/op	  128594 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   25029	     47031 ns/op	  128588 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24009	     48267 ns/op	  128583 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  490384	      2402 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  493213	      2392 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  489651	      2408 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  478276	      2427 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  501640	      2362 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	   84678	     11939 ns/op	  105286 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   83632	     12375 ns/op	  105288 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   83644	     12359 ns/op	  105288 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   84664	     12045 ns/op	  105286 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   84248	     12315 ns/op	  105287 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1317891	       906.1 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1327225	       902.9 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1319234	       900.3 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1301264	       914.5 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1310876	       908.8 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  360645	      2912 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  436135	      2863 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  424298	      2894 ns/op	    1579 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  418022	      2927 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  420819	      2896 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	95963234	        12.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	91245704	        12.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	90200157	        12.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	90243706	        12.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	93500900	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	75168583	        16.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	76074234	        15.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	66540745	        15.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	74778901	        15.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	70472664	        17.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  761785	      1551 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  798819	      1484 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  798592	      1481 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  797416	      1485 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  822966	      1476 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  184233	      6587 ns/op	    3823 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  180710	      6614 ns/op	    3824 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  178362	      6640 ns/op	    3825 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  179686	      6611 ns/op	    3825 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  176919	      6688 ns/op	    3823 B/op	      27 allocs/op
BenchmarkComponent_EngineShortQuery-32            	87501171	        13.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	91057624	        13.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	89703602	        13.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	90127650	        13.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	90303176	        13.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  259024	      4580 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  261817	      4539 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  256143	      4641 ns/op	    4445 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  266161	      4482 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  264021	      4505 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  229234	      5215 ns/op	    3650 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  244545	      5173 ns/op	    3651 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  229012	      5132 ns/op	    3649 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  238148	      5208 ns/op	    3651 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  231885	      5184 ns/op	    3649 B/op	      26 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  425022	      2822 ns/op	    1580 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  427176	      2803 ns/op	    1580 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  426862	      2839 ns/op	    1581 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  412186	      2793 ns/op	    1580 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  441712	      2807 ns/op	    1579 B/op	      16 allocs/op
BenchmarkBloom_MayContain-32                      	196877164	         6.099 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195689320	         6.106 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197846854	         6.070 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197474127	         6.092 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195552484	         6.108 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286451709	         4.198 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	288256352	         4.160 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	285758349	         4.167 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	288028042	         4.164 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	282140326	         4.199 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	45988386	        22.01 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48433806	        22.23 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54851602	        22.29 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50744692	        21.90 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	49229031	        21.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26205488	        44.04 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27101916	        44.65 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25206328	        44.90 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26288218	        44.01 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26510788	        44.42 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10550827	       114.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10475079	       115.0 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10441708	       116.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10513180	       115.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10342532	       115.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 6948586	       167.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7415138	       165.3 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7284529	       164.5 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7219396	       167.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7253407	       163.9 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1365486	       875.1 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1379101	       865.7 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1392357	       860.9 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1393492	       860.4 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1388005	       869.5 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  680996	      1796 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  660668	      1802 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  706302	      1817 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  677486	      1829 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  700048	      1782 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  114072	     10027 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  107092	      9729 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  105642	      9878 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  106464	      9845 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  106058	      9771 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1357000	       883.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1359476	       877.0 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1344618	       896.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1385721	       864.5 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1361318	       881.8 ns/op	      72 B/op	       3 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1689427	       711.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1717264	       698.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1720280	       698.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1705820	       702.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1674768	       712.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26586310	        43.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26706822	        43.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26882083	        43.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27471276	        43.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27095226	        43.72 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	158.076s
