# commit: d62ac85  branch: main (dirty)  date: 2026-04-02T18:37:09+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	  183043	      6534 ns/op	   13960 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  163809	      6709 ns/op	   13963 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  175004	      6631 ns/op	   13963 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  170084	      6672 ns/op	   13962 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  164242	      6672 ns/op	   13962 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  476379	      2419 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  500080	      2402 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  498201	      2404 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  504967	      2354 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  493507	      2398 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  509317	      2332 ns/op	    6856 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  518502	      2293 ns/op	    6854 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  525004	      2286 ns/op	    6852 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  522720	      2291 ns/op	    6853 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  523780	      2280 ns/op	    6852 B/op	      25 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5146198	       233.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5426012	       217.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5362548	       222.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5354042	       223.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 5195733	       227.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  695116	      1716 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  717750	      1704 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  744723	      1654 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  728956	      1711 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  715401	      1687 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	100000000	        12.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	94841971	        11.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	99825387	        12.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	99671995	        12.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	87057741	        13.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	58730665	        19.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	56892386	        19.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	60292868	        19.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	59218714	        19.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	59088136	        19.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2382481	       501.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2475326	       480.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2415298	       497.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2394624	       501.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2357362	       512.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  437934	      2430 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  462982	      2483 ns/op	    1314 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  499884	      2440 ns/op	    1314 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  500664	      2451 ns/op	    1313 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  499418	      2418 ns/op	    1314 B/op	       3 allocs/op
BenchmarkComponent_EngineShortQuery-32            	94124984	        12.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	95388482	        12.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	87068916	        12.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	97721524	        12.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	96401314	        12.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  396787	      2549 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  491209	      2535 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  440632	      2554 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  424004	      2538 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  425998	      2543 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  503710	      2431 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  485286	      2419 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  510550	      2438 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  491349	      2428 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  482642	      2425 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  731379	      1674 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  721858	      1682 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  720434	      1717 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  748177	      1693 ns/op	    1313 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  723644	      1686 ns/op	    1314 B/op	       3 allocs/op
BenchmarkBloom_MayContain-32                      	191830357	         6.224 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	192764331	         6.201 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	193049948	         6.257 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	190947525	         6.265 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195231528	         6.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	278691910	         4.265 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	275296342	         4.291 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	281561234	         4.228 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283464442	         4.228 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	280154908	         4.235 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48704925	        22.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	47646330	        22.15 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	49784638	        22.02 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	56152658	        21.49 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51535317	        21.70 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	23834474	        46.59 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25409748	        47.21 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25254054	        47.56 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24540823	        46.23 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24589551	        47.09 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9196708	       125.2 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9409077	       128.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9290167	       131.2 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9304160	       128.2 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9189582	       126.3 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16387944	        70.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16387682	        71.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16159764	        71.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16953886	        71.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16603717	        72.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2242468	       531.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2242060	       537.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2223483	       541.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2255430	       532.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2207660	       542.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1152 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  995271	      1153 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1137 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1161 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	 1000000	      1171 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  127161	      9378 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  115185	      9725 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  121642	      9615 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  110637	      9514 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  121533	      9543 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1726876	       695.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1718754	       697.4 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1699748	       701.9 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1694206	       716.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 1719006	       708.1 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_BestCategory-32                    	 4153406	       280.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4314385	       278.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4278948	       282.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4028683	       296.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4205227	       286.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	307827876	         3.871 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	312961117	         3.828 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	314080699	         3.829 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	312674244	         3.833 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	312776932	         3.836 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	313863406	         3.818 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	313325269	         3.832 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	310078724	         3.859 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	308327084	         3.863 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	313965619	         3.831 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	39265681	        26.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	44486616	        26.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	42736374	        25.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	44379394	        26.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	42765861	        26.42 ns/op	      48 B/op	       1 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7744296	       157.9 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7268012	       156.9 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7568635	       156.8 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7444179	       157.2 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7455262	       155.7 ns/op	     668 B/op	       3 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1321 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1324 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  977510	      1315 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1320 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1320 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  251738	     14105 ns/op	    6677 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  230898	     13602 ns/op	    6790 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  214020	     13078 ns/op	    6893 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  223141	     13508 ns/op	    6855 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  212192	     13068 ns/op	    6871 B/op	       3 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	202.702s
