# commit: 88da511  branch: main  date: 2026-04-01T19:42:46+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   29548	     39773 ns/op	  118694 B/op	     264 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   29742	     39713 ns/op	  118694 B/op	     264 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   29356	     40417 ns/op	  118700 B/op	     264 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   29126	     40512 ns/op	  118702 B/op	     264 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   29432	     40150 ns/op	  118697 B/op	     264 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  470529	      2229 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  498656	      2370 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  527782	      2237 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  518212	      2354 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  522579	      2285 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  105496	     10409 ns/op	  105293 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  101593	     10537 ns/op	  105298 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  101190	     10293 ns/op	  105299 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   98835	     10379 ns/op	  105302 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   95638	     10601 ns/op	  105306 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1401868	       851.9 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1408976	       841.4 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1389651	       860.5 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1460811	       819.2 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1428334	       838.3 ns/op	    1329 B/op	       4 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  402758	      2791 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  411267	      2817 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  408632	      2849 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  400311	      2812 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  418431	      2783 ns/op	    2483 B/op	      17 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	90463918	        13.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	86988530	        13.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	89890212	        13.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	77769290	        14.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	87874999	        13.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63246328	        18.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	61989372	        18.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63501124	        18.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63528085	        18.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	64185874	        18.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  926149	      1286 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  885792	      1258 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  905265	      1296 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  890323	      1287 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  939676	      1297 ns/op	    1425 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  291026	      3774 ns/op	    3076 B/op	      18 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  299224	      3779 ns/op	    3076 B/op	      18 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  290715	      3835 ns/op	    3076 B/op	      18 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  282664	      3853 ns/op	    3076 B/op	      18 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  326132	      3773 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineShortQuery-32            	89026324	        13.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	81631941	        13.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	87124260	        13.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	90657946	        13.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88195994	        13.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  457663	      2594 ns/op	    2697 B/op	      25 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  459274	      2613 ns/op	    2697 B/op	      25 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  395791	      2760 ns/op	    2697 B/op	      25 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  471188	      2545 ns/op	    2698 B/op	      25 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  393505	      2585 ns/op	    2697 B/op	      25 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  284398	      3776 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  277382	      3810 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  282763	      3809 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  293677	      3831 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  295311	      3784 ns/op	    3076 B/op	      18 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  418154	      2802 ns/op	    2483 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  419013	      2835 ns/op	    2483 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  423356	      2764 ns/op	    2483 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  395688	      2772 ns/op	    2483 B/op	      17 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  397953	      2774 ns/op	    2483 B/op	      17 allocs/op
BenchmarkBloom_MayContain-32                      	196777390	         6.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	197699785	         6.105 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196867298	         6.093 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196025791	         6.102 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	198201294	         6.051 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	284147256	         4.189 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	287837122	         4.164 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286448700	         4.167 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283333584	         4.196 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	287770629	         4.153 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	47336708	        21.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50139315	        21.86 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50110003	        21.92 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	52125376	        21.82 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54988370	        21.81 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26252868	        43.64 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27349126	        44.19 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25471027	        44.01 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26542244	        44.28 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26215651	        44.25 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10036416	       116.3 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10359170	       116.0 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10361268	       117.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9848083	       117.4 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9782678	       117.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11507059	       104.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11559115	       103.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11523640	       103.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11545389	       103.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11473448	       103.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1403144	       853.3 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1406458	       852.1 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1410085	       851.1 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1406612	       850.0 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1403574	       852.5 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  680269	      1713 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  690961	      1709 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  663115	      1731 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  643192	      1720 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  685328	      1725 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  135006	      7770 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  123943	      8118 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  142015	      7909 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  138511	      7970 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  143757	      7984 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1681842	       711.5 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1643182	       729.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1725222	       698.2 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1691140	       709.4 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1689556	       709.0 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_BestCategory-32                    	 1772898	       676.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1818181	       659.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1801114	       665.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1804647	       663.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1753195	       684.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkRanking_CombinedScore-32                 	226691342	         5.279 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	228587218	         5.240 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	228780424	         5.243 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	228366087	         5.247 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	228318505	         5.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	354164743	         3.377 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	353864271	         3.376 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	354789940	         3.386 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	354993621	         3.377 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	352533811	         3.404 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	46930922	        22.58 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	49897850	        22.57 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	47945607	        22.67 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	51107176	        22.55 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	53162006	        22.55 ns/op	      24 B/op	       1 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	165.725s
