# commit: eceb236  branch: main (dirty)  date: 2026-04-09T19:06:33+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   95050	     12122 ns/op	   21045 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   93308	     12179 ns/op	   21043 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   93001	     12365 ns/op	   21043 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   93939	     12219 ns/op	   21043 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   90973	     12496 ns/op	   21045 B/op	      73 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  484597	      2474 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  500244	      2386 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  489217	      2448 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  488986	      2458 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  484035	      2471 ns/op	    9621 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  423198	      2812 ns/op	    7299 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  429625	      2792 ns/op	    7297 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  378775	      2830 ns/op	    7313 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  371064	      2812 ns/op	    7316 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	  375494	      2857 ns/op	    7314 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	13539516	        88.63 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	14496742	        81.86 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	14403754	        81.95 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	13998636	        83.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	14384190	        83.65 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  818863	      1362 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  817689	      1346 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  766414	      1357 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  874574	      1364 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  752277	      1377 ns/op	      80 B/op	       3 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	36811796	        28.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	38953510	        28.35 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	40090423	        28.32 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	35309604	        28.67 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	41572527	        28.16 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2386	    482448 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2332	    488009 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2330	    477211 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2299	    477923 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	    2354	    482268 ns/op	  792088 B/op	      67 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7215778	       163.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7349096	       161.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7254819	       166.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7291686	       162.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 7269902	       161.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  547238	      2099 ns/op	     112 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  544951	      2100 ns/op	     112 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  520185	      2138 ns/op	     112 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  544585	      2117 ns/op	     112 B/op	       4 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  520548	      2123 ns/op	     112 B/op	       4 allocs/op
BenchmarkComponent_EngineShortQuery-32            	38851280	        30.16 ns/op	      16 B/op	       1 allocs/op
BenchmarkComponent_EngineShortQuery-32            	35806120	        28.50 ns/op	      16 B/op	       1 allocs/op
BenchmarkComponent_EngineShortQuery-32            	39926473	        28.48 ns/op	      16 B/op	       1 allocs/op
BenchmarkComponent_EngineShortQuery-32            	39769908	        28.39 ns/op	      16 B/op	       1 allocs/op
BenchmarkComponent_EngineShortQuery-32            	37346758	        28.61 ns/op	      16 B/op	       1 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  191593	      5842 ns/op	    7652 B/op	      43 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  191842	      5772 ns/op	    7652 B/op	      43 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  189980	      5914 ns/op	    7652 B/op	      43 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  205492	      5681 ns/op	    7652 B/op	      43 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  194832	      5764 ns/op	    7652 B/op	      43 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  560629	      2021 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  576220	      2025 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  563922	      2013 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  558098	      2058 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  557397	      2022 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  832774	      1345 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  820683	      1355 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  797244	      1384 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  827358	      1368 ns/op	      80 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  811402	      1355 ns/op	      80 B/op	       3 allocs/op
BenchmarkBloom_MayContain-32                      	194103271	         6.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	194458231	         6.173 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	193262828	         6.195 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	194815975	         6.158 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	194343252	         6.169 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	284189647	         4.221 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	284089622	         4.224 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	284420491	         4.217 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	284260266	         4.299 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	264623383	         4.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	329389520	         3.620 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	331594684	         3.630 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	330025179	         3.624 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	329088477	         3.624 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	330944491	         3.619 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	352953572	         3.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	345890180	         3.424 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	352624113	         3.399 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	353502908	         3.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	353298302	         3.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkParallel_EngineSearch-32                 	   78812	     14990 ns/op	  160752 B/op	      23 allocs/op
BenchmarkParallel_EngineSearch-32                 	   75524	     14922 ns/op	  160882 B/op	      23 allocs/op
BenchmarkParallel_EngineSearch-32                 	   81408	     15114 ns/op	  160819 B/op	      23 allocs/op
BenchmarkParallel_EngineSearch-32                 	   72514	     15254 ns/op	  160909 B/op	      23 allocs/op
BenchmarkParallel_EngineSearch-32                 	   78147	     14988 ns/op	  160808 B/op	      23 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  882273	      1231 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  920958	      1199 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  985989	      1213 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  842317	      1239 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	  878286	      1195 ns/op	    9622 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	   99817	     13130 ns/op	    3765 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  101200	     12869 ns/op	    3777 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  110396	     13378 ns/op	    3902 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  110973	     13071 ns/op	    3733 B/op	       4 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  101226	     13186 ns/op	    3942 B/op	       4 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	142.029s
