# commit: 4dd7b2f  branch: main  date: 2026-04-02T18:57:44+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	  151813	      6613 ns/op	   13962 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  177075	      6769 ns/op	   13962 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  175648	      6695 ns/op	   13962 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  168674	      6600 ns/op	   13961 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	  169934	      6662 ns/op	   13961 B/op	      38 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  484671	      2360 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  492991	      2451 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  501588	      2395 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  512320	      2353 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  511275	      2360 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	  521004	      2299 ns/op	    6853 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  517210	      2305 ns/op	    6854 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  515280	      2303 ns/op	    6854 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  522868	      2294 ns/op	    6853 B/op	      25 allocs/op
BenchmarkHTTPServer_Select-32                     	  514890	      2303 ns/op	    6855 B/op	      25 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 3791532	       313.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 3890422	       306.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 3909855	       306.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 4041739	       301.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 3808940	       310.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  811635	      1473 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  801810	      1464 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  819393	      1472 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  764671	      1473 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  822854	      1457 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	100000000	        12.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	97879377	        12.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	93982370	        12.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	99456420	        12.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	100000000	        12.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	56876226	        19.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	61140318	        19.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	60131067	        19.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	60203529	        19.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	60297458	        19.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2593300	       459.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2606305	       459.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2565920	       465.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2610783	       464.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	 2657068	       452.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  516237	      2366 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  499910	      2357 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  522344	      2299 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  497848	      2362 ns/op	     160 B/op	       3 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  516073	      2298 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineShortQuery-32            	99180135	        12.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	97296147	        12.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	99518694	        12.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	91564917	        12.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	98436919	        12.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  391389	      2572 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  415368	      2538 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  431830	      2538 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  462842	      2551 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  427270	      2521 ns/op	    2017 B/op	      13 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  536084	      2275 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  522398	      2302 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  502122	      2292 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  459344	      2298 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  502681	      2294 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  793692	      1451 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  814380	      1456 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  819301	      1487 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  829939	      1462 ns/op	     160 B/op	       3 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  828097	      1475 ns/op	     160 B/op	       3 allocs/op
BenchmarkBloom_MayContain-32                      	192149954	         6.224 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	191365984	         6.219 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	194917234	         6.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	193432676	         6.186 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195105732	         6.172 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	277876698	         4.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	281326702	         4.266 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	278642017	         4.238 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	285238672	         4.202 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	274824358	         4.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	48140434	        21.72 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54907034	        21.73 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51535508	        21.54 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	49070731	        21.62 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	55167842	        21.37 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25778886	        44.62 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26379956	        44.79 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26502673	        45.56 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26198353	        45.47 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	22579603	        46.22 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9501564	       122.4 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9694719	       125.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10185613	       122.6 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9619639	       123.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10004779	       119.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16961847	        70.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17023472	        70.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16752302	        71.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	16830894	        70.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Prefix-32                   	17134012	        70.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1991744	       600.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2011221	       600.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2018908	       606.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1980776	       605.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 2021850	       594.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  888400	      1355 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  885094	      1358 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  880816	      1352 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  835526	      1338 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Exact-32                    	  844593	      1348 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  119258	      8927 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  134061	      8825 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  130174	      8898 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  133778	      8969 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  115629	      8952 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 3875530	       312.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 3841072	       310.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 3892054	       309.0 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 3837074	       316.7 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_SearchCategories-32                	 3788848	       310.8 ns/op	      40 B/op	       2 allocs/op
BenchmarkIndex_BestCategory-32                    	 4749175	       251.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4569256	       258.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4639770	       259.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4610578	       259.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_BestCategory-32                    	 4448484	       261.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	310120448	         3.851 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	313755939	         3.831 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	311168162	         3.845 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	311113940	         3.857 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	312531870	         3.833 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	299771599	         3.952 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	313279048	         3.846 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	313129867	         3.823 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	312543217	         3.835 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	309445303	         3.841 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	43954303	        25.45 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	45330720	        25.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	44696403	        26.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	42569042	        25.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	42496380	        25.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkParallel_EngineSearch-32                 	 8489334	       144.0 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 8036774	       143.1 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 7912544	       144.1 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 8080004	       144.2 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_EngineSearch-32                 	 8234322	       145.5 ns/op	     437 B/op	       3 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1327 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1332 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1318 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1298 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_HTTPSearch-32                   	 1000000	      1320 ns/op	    9238 B/op	      24 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  254283	     14342 ns/op	    5561 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  232389	     13560 ns/op	    5656 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  219606	     12978 ns/op	    5652 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  206725	     12935 ns/op	    5802 B/op	       3 allocs/op
BenchmarkParallel_SearchWithSelections-32         	  208591	     12827 ns/op	    5761 B/op	       3 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	202.143s
