# commit: 99a59b9  branch: main  date: 2026-04-01T19:31:45+01:00

goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   24025	     49296 ns/op	  128238 B/op	     311 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   23899	     49710 ns/op	  128235 B/op	     311 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   23614	     49976 ns/op	  128234 B/op	     311 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24043	     49692 ns/op	  128233 B/op	     311 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   23966	     49298 ns/op	  128232 B/op	     311 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  455311	      2619 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  459878	      2601 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  451542	      2625 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  455817	      2622 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  454518	      2619 ns/op	    9237 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	   79146	     13406 ns/op	  105299 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   80223	     13256 ns/op	  105297 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   81388	     13131 ns/op	  105295 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   80700	     13159 ns/op	  105296 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   78684	     13099 ns/op	  105299 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1335264	       899.5 ns/op	    1348 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1352854	       886.3 ns/op	    1348 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1343612	       892.0 ns/op	    1348 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1347063	       888.5 ns/op	    1348 B/op	       5 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1382817	       870.3 ns/op	    1348 B/op	       5 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  349958	      2946 ns/op	    2492 B/op	      18 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  428486	      2920 ns/op	    2494 B/op	      18 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  419322	      2935 ns/op	    2495 B/op	      18 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  429946	      2941 ns/op	    2494 B/op	      18 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  435657	      2950 ns/op	    2496 B/op	      18 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	93417280	        12.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	94253534	        12.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	96325688	        12.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	95783016	        12.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	93201936	        12.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63494700	        18.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63734947	        18.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	64852167	        18.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	63234584	        18.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	65732749	        18.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  908545	      1342 ns/op	    1444 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  836346	      1341 ns/op	    1444 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  928602	      1331 ns/op	    1444 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  909436	      1342 ns/op	    1444 B/op	       5 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  915444	      1332 ns/op	    1444 B/op	       5 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  294012	      4070 ns/op	    3090 B/op	      19 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  278470	      3981 ns/op	    3088 B/op	      19 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  311347	      4063 ns/op	    3090 B/op	      19 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  294032	      4032 ns/op	    3090 B/op	      19 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  286681	      3950 ns/op	    3088 B/op	      19 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88328330	        12.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88610035	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	87960765	        13.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	90706635	        13.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	91128828	        13.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  265395	      4141 ns/op	    3888 B/op	      64 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  288964	      4153 ns/op	    3887 B/op	      64 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  288024	      4153 ns/op	    3889 B/op	      64 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  282132	      4241 ns/op	    3889 B/op	      64 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  285901	      4195 ns/op	    3890 B/op	      64 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  251302	      4062 ns/op	    3091 B/op	      19 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  289381	      3993 ns/op	    3090 B/op	      19 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  304432	      3966 ns/op	    3090 B/op	      19 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  305050	      4000 ns/op	    3090 B/op	      19 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  275275	      4027 ns/op	    3091 B/op	      19 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  402196	      2987 ns/op	    2497 B/op	      18 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  410382	      2959 ns/op	    2494 B/op	      18 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  422056	      2994 ns/op	    2495 B/op	      18 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  403749	      3003 ns/op	    2495 B/op	      18 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  429070	      2964 ns/op	    2496 B/op	      18 allocs/op
BenchmarkBloom_MayContain-32                      	197372742	         6.069 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195263373	         6.115 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	196461811	         6.145 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	198513612	         6.050 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	195359160	         6.128 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	284475920	         4.179 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	285863618	         4.198 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	287287162	         4.156 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	289606700	         4.147 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	288653268	         4.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	46802569	        22.11 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51464552	        21.83 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50309140	        21.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	51957885	        21.96 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	55627314	        21.91 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26132811	        45.54 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25738182	        45.52 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26716290	        44.79 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	26713578	        45.14 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25338273	        45.46 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10155690	       120.1 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9913369	       120.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9830103	       120.7 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9727669	       120.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9901119	       122.2 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11219529	       106.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11289382	       106.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11060684	       106.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11234828	       106.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	11092441	       106.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1359626	       878.7 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1381690	       871.7 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1389348	       864.2 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1382991	       868.7 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1373653	       868.0 ns/op	     760 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  653085	      1729 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  662167	      1737 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  702312	      1729 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  689919	      1731 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_Exact-32                    	  685296	      1739 ns/op	    1320 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  139627	      7815 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  139776	      7908 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  141166	      7990 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  141702	      7863 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  143385	      7980 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1681786	       713.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1705431	       703.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1701075	       705.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1683640	       711.4 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1700719	       704.9 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_BestCategory-32                    	 1798969	       666.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1814698	       660.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1825675	       658.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1799524	       665.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkIndex_BestCategory-32                    	 1788830	       671.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkRanking_CombinedScore-32                 	226012504	         5.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	204218685	         5.899 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	204476252	         5.858 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	204430135	         5.885 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	204716672	         5.849 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	356199028	         3.384 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	355478875	         3.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	351740418	         3.390 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	353630365	         3.379 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	355634416	         3.381 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_Scorer-32                        	45821096	        22.86 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	49183099	        22.86 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	48964968	        22.87 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	45188049	        23.11 ns/op	      24 B/op	       1 allocs/op
BenchmarkRanking_Scorer-32                        	50878438	        23.03 ns/op	      24 B/op	       1 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	167.546s
