goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkHTTPServer_Search_ColdCache-32           	   24758	     47384 ns/op	  128594 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   25152	     46618 ns/op	  128587 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24784	     47368 ns/op	  128594 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24829	     46934 ns/op	  128591 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_ColdCache-32           	   24835	     47148 ns/op	  128594 B/op	     313 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  501846	      2371 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  503476	      2351 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  497004	      2374 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  483906	      2407 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Search_WarmCache-32           	  492398	      2379 ns/op	    9236 B/op	      24 allocs/op
BenchmarkHTTPServer_Select-32                     	   83154	     12076 ns/op	  105289 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   83804	     12202 ns/op	  105288 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   99358	     12050 ns/op	  105296 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   85513	     12200 ns/op	  105285 B/op	      31 allocs/op
BenchmarkHTTPServer_Select-32                     	   99296	     12025 ns/op	  105296 B/op	      31 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1330906	       896.0 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1345251	       884.4 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1340799	       886.7 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1325857	       897.1 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Prefix3Char-32             	 1333424	       894.0 ns/op	     977 B/op	      21 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  376509	      2856 ns/op	    1579 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  431479	      2773 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  435800	      2800 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  426955	      2822 ns/op	    1580 B/op	      16 allocs/op
BenchmarkEngine_Search_Fuzzy-32                   	  443257	      2768 ns/op	    1581 B/op	      16 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	94493196	        12.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	94340534	        12.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	94150455	        12.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	96825229	        12.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CachedPrefix-32            	82140520	        14.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	75056469	        15.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	78581210	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	75149913	        15.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	76995634	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_CategoryFallback-32        	73901709	        15.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  796434	      1499 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  803233	      1454 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  823209	      1471 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  825386	      1464 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_BloomReject-32             	  796767	      1488 ns/op	     240 B/op	       6 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  184087	      6503 ns/op	    3826 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  183801	      6517 ns/op	    3826 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  184969	      6501 ns/op	    3823 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  184078	      6476 ns/op	    3825 B/op	      27 allocs/op
BenchmarkEngine_Search_WithPopularity-32          	  184411	      6501 ns/op	    3824 B/op	      27 allocs/op
BenchmarkComponent_EngineShortQuery-32            	86408602	        12.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	93944214	        12.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	87470728	        12.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	88293957	        12.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EngineShortQuery-32            	93491881	        12.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  250362	      4740 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  267758	      4439 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  264532	      4492 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  268592	      4424 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EnginePrefixBoost-32           	  263356	      4511 ns/op	    4444 B/op	      66 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  230775	      5176 ns/op	    3651 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  228680	      5118 ns/op	    3650 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  231712	      5093 ns/op	    3651 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  231982	      5139 ns/op	    3650 B/op	      26 allocs/op
BenchmarkComponent_EngineBM25Path-32              	  233967	      5130 ns/op	    3651 B/op	      26 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  434947	      2770 ns/op	    1581 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  433584	      2814 ns/op	    1580 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  431508	      2787 ns/op	    1581 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  439854	      2759 ns/op	    1581 B/op	      16 allocs/op
BenchmarkComponent_EngineJaccardFallback-32       	  433581	      2753 ns/op	    1580 B/op	      16 allocs/op
BenchmarkBloom_MayContain-32                      	198864910	         6.043 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	198202868	         6.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	198566594	         6.023 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	199892851	         6.002 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_MayContain-32                      	198553918	         6.034 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	285257605	         4.172 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	286505306	         4.166 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	290658831	         4.124 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	287770393	         4.223 ns/op	       0 B/op	       0 allocs/op
BenchmarkBloom_Miss-32                            	283550146	         4.206 ns/op	       0 B/op	       0 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	46515924	        22.16 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54537154	        21.75 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	50110194	        21.88 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	52160427	        21.80 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Short-32           	54501378	        21.94 ns/op	      16 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	25776049	        47.31 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24604471	        44.80 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27551116	        45.78 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	27343200	        46.17 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Medium-32          	24867776	        48.00 ns/op	     112 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9677191	       129.3 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9715492	       118.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10081897	       122.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	 9746277	       114.9 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_ExtractTrigrams_Long-32            	10183210	       114.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 6854421	       170.6 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7328852	       165.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7317357	       165.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7310510	       166.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Prefix-32                   	 7217686	       168.7 ns/op	      48 B/op	       2 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1398930	       864.0 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1396698	       856.5 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1419574	       841.4 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1395541	       854.5 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Fuzzy-32                    	 1405477	       847.9 ns/op	    1257 B/op	       9 allocs/op
BenchmarkIndex_Search_Exact-32                    	  709129	      1807 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  690568	      1787 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  605238	      1787 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  695128	      1761 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_Exact-32                    	  696638	      1793 ns/op	    1497 B/op	      11 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  119295	      9628 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  108783	     10011 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  114397	     10443 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  121006	      9849 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_Search_ShortQuery-32               	  105601	      9725 ns/op	   50368 B/op	      10 allocs/op
BenchmarkIndex_SearchCategories-32                	 1369881	       876.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1330659	       895.5 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1384088	       860.6 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1361887	       875.8 ns/op	      72 B/op	       3 allocs/op
BenchmarkIndex_SearchCategories-32                	 1386548	       860.6 ns/op	      72 B/op	       3 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1725132	       693.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1737488	       690.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1733617	       690.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1731064	       692.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore-32                 	 1724145	       692.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27652224	        43.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	26810683	        43.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27194589	        43.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27775009	        43.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkRanking_CombinedScore_NoSelections-32    	27486830	        43.33 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/mbow/go-xsearch/benchmarks	158.579s
