Comparing d62ac85 -> 3177ebf
goos: linux
goarch: amd64
pkg: github.com/mbow/go-xsearch/benchmarks
cpu: AMD Ryzen 9 5950X 16-Core Processor            
                                      │ docs/benchmarks/bench-prev.txt │  docs/benchmarks/bench-latest.txt   │
                                      │             sec/op             │    sec/op     vs base               │
HTTPServer_Search_ColdCache-32                            6.672µ ± ∞ ¹   6.632µ ± ∞ ¹        ~ (p=0.278 n=5)
HTTPServer_Search_WarmCache-32                            2.402µ ± ∞ ¹   2.335µ ± ∞ ¹   -2.79% (p=0.032 n=5)
HTTPServer_Select-32                                      2.291µ ± ∞ ¹   2.270µ ± ∞ ¹        ~ (p=0.063 n=5)
Engine_Search_Prefix3Char-32                              223.0n ± ∞ ¹   306.6n ± ∞ ¹  +37.49% (p=0.008 n=5)
Engine_Search_Fuzzy-32                                    1.704µ ± ∞ ¹   1.466µ ± ∞ ¹  -13.97% (p=0.008 n=5)
Engine_Search_CachedPrefix-32                             12.07n ± ∞ ¹   12.32n ± ∞ ¹        ~ (p=0.421 n=5)
Engine_Search_CategoryFallback-32                         19.75n ± ∞ ¹   19.87n ± ∞ ¹        ~ (p=0.127 n=5)
Engine_Search_BloomReject-32                              501.3n ± ∞ ¹   464.0n ± ∞ ¹   -7.44% (p=0.008 n=5)
Engine_Search_WithPopularity-32                           2.440µ ± ∞ ¹   2.324µ ± ∞ ¹   -4.75% (p=0.008 n=5)
Component_EngineShortQuery-32                             12.19n ± ∞ ¹   12.29n ± ∞ ¹        ~ (p=0.302 n=5)
Component_EnginePrefixBoost-32                            2.543µ ± ∞ ¹   2.535µ ± ∞ ¹        ~ (p=0.452 n=5)
Component_EngineBM25Path-32                               2.428µ ± ∞ ¹   2.306µ ± ∞ ¹   -5.02% (p=0.008 n=5)
Component_EngineJaccardFallback-32                        1.686µ ± ∞ ¹   1.471µ ± ∞ ¹  -12.75% (p=0.008 n=5)
Bloom_MayContain-32                                       6.245n ± ∞ ¹   6.271n ± ∞ ¹        ~ (p=0.151 n=5)
Bloom_Miss-32                                             4.235n ± ∞ ¹   4.248n ± ∞ ¹        ~ (p=0.635 n=5)
Index_ExtractTrigrams_Short-32                            22.02n ± ∞ ¹   21.81n ± ∞ ¹        ~ (p=0.595 n=5)
Index_ExtractTrigrams_Medium-32                           47.09n ± ∞ ¹   46.52n ± ∞ ¹        ~ (p=0.222 n=5)
Index_ExtractTrigrams_Long-32                             128.2n ± ∞ ¹   126.0n ± ∞ ¹        ~ (p=0.222 n=5)
Index_Search_Prefix-32                                    71.52n ± ∞ ¹   70.72n ± ∞ ¹        ~ (p=0.095 n=5)
Index_Search_Fuzzy-32                                     537.0n ± ∞ ¹   593.3n ± ∞ ¹  +10.48% (p=0.008 n=5)
Index_Search_Exact-32                                     1.153µ ± ∞ ¹   1.355µ ± ∞ ¹  +17.52% (p=0.008 n=5)
Index_Search_ShortQuery-32                                9.543µ ± ∞ ¹   8.973µ ± ∞ ¹   -5.97% (p=0.008 n=5)
Index_SearchCategories-32                                 701.9n ± ∞ ¹   314.0n ± ∞ ¹  -55.26% (p=0.008 n=5)
Index_BestCategory-32                                     282.5n ± ∞ ¹   260.9n ± ∞ ¹   -7.65% (p=0.008 n=5)
Ranking_CombinedScore-32                                  3.833n ± ∞ ¹   3.874n ± ∞ ¹   +1.07% (p=0.032 n=5)
Ranking_CombinedScore_NoSelections-32                     3.832n ± ∞ ¹   3.855n ± ∞ ¹        ~ (p=0.222 n=5)
Ranking_Scorer-32                                         26.20n ± ∞ ¹   26.09n ± ∞ ¹        ~ (p=0.175 n=5)
Parallel_EngineSearch-32                                  156.9n ± ∞ ¹   148.4n ± ∞ ¹   -5.42% (p=0.008 n=5)
Parallel_HTTPSearch-32                                    1.320µ ± ∞ ¹   1.316µ ± ∞ ¹        ~ (p=0.302 n=5)
Parallel_SearchWithSelections-32                          13.51µ ± ∞ ¹   12.77µ ± ∞ ¹        ~ (p=0.095 n=5)
geomean                                                   236.5n         228.8n         -3.24%
¹ need >= 6 samples for confidence interval at level 0.95

                                      │ docs/benchmarks/bench-prev.txt │    docs/benchmarks/bench-latest.txt    │
                                      │              B/op              │     B/op       vs base                 │
HTTPServer_Search_ColdCache-32                           13.63Ki ± ∞ ¹   13.63Ki ± ∞ ¹        ~ (p=0.468 n=5)
HTTPServer_Search_WarmCache-32                           9.021Ki ± ∞ ¹   9.021Ki ± ∞ ¹        ~ (p=1.000 n=5) ²
HTTPServer_Select-32                                     6.692Ki ± ∞ ¹   6.690Ki ± ∞ ¹        ~ (p=0.143 n=5)
Engine_Search_Prefix3Char-32                               0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Engine_Search_Fuzzy-32                                    1313.0 ± ∞ ¹     160.0 ± ∞ ¹  -87.81% (p=0.008 n=5)
Engine_Search_CachedPrefix-32                              0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Engine_Search_CategoryFallback-32                          0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Engine_Search_BloomReject-32                               0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Engine_Search_WithPopularity-32                           1314.0 ± ∞ ¹     160.0 ± ∞ ¹  -87.82% (p=0.008 n=5)
Component_EngineShortQuery-32                              0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Component_EnginePrefixBoost-32                           1.970Ki ± ∞ ¹   1.970Ki ± ∞ ¹        ~ (p=1.000 n=5) ²
Component_EngineBM25Path-32                               1313.0 ± ∞ ¹     160.0 ± ∞ ¹  -87.81% (p=0.008 n=5)
Component_EngineJaccardFallback-32                        1313.0 ± ∞ ¹     160.0 ± ∞ ¹  -87.81% (p=0.008 n=5)
Bloom_MayContain-32                                        0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Bloom_Miss-32                                              0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Index_ExtractTrigrams_Short-32                             16.00 ± ∞ ¹     16.00 ± ∞ ¹        ~ (p=1.000 n=5) ²
Index_ExtractTrigrams_Medium-32                            112.0 ± ∞ ¹     112.0 ± ∞ ¹        ~ (p=1.000 n=5) ²
Index_ExtractTrigrams_Long-32                              448.0 ± ∞ ¹     448.0 ± ∞ ¹        ~ (p=1.000 n=5) ²
Index_Search_Prefix-32                                     0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Index_Search_Fuzzy-32                                      16.00 ± ∞ ¹     16.00 ± ∞ ¹        ~ (p=1.000 n=5) ²
Index_Search_Exact-32                                      16.00 ± ∞ ¹     16.00 ± ∞ ¹        ~ (p=1.000 n=5) ²
Index_Search_ShortQuery-32                               49.19Ki ± ∞ ¹   49.19Ki ± ∞ ¹        ~ (p=1.000 n=5) ²
Index_SearchCategories-32                                  40.00 ± ∞ ¹     40.00 ± ∞ ¹        ~ (p=1.000 n=5) ²
Index_BestCategory-32                                      0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Ranking_CombinedScore-32                                   0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Ranking_CombinedScore_NoSelections-32                      0.000 ± ∞ ¹     0.000 ± ∞ ¹        ~ (p=1.000 n=5) ²
Ranking_Scorer-32                                          48.00 ± ∞ ¹     48.00 ± ∞ ¹        ~ (p=1.000 n=5) ²
Parallel_EngineSearch-32                                   668.0 ± ∞ ¹     437.0 ± ∞ ¹  -34.58% (p=0.008 n=5)
Parallel_HTTPSearch-32                                   9.021Ki ± ∞ ¹   9.021Ki ± ∞ ¹        ~ (p=0.444 n=5)
Parallel_SearchWithSelections-32                         6.694Ki ± ∞ ¹   5.596Ki ± ∞ ¹  -16.41% (p=0.008 n=5)
geomean                                                              ³                  -25.98%               ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean

                                      │ docs/benchmarks/bench-prev.txt │  docs/benchmarks/bench-latest.txt   │
                                      │           allocs/op            │  allocs/op   vs base                │
HTTPServer_Search_ColdCache-32                             38.00 ± ∞ ¹   38.00 ± ∞ ¹       ~ (p=1.000 n=5) ²
HTTPServer_Search_WarmCache-32                             24.00 ± ∞ ¹   24.00 ± ∞ ¹       ~ (p=1.000 n=5) ²
HTTPServer_Select-32                                       25.00 ± ∞ ¹   25.00 ± ∞ ¹       ~ (p=1.000 n=5) ²
Engine_Search_Prefix3Char-32                               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Engine_Search_Fuzzy-32                                     3.000 ± ∞ ¹   3.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Engine_Search_CachedPrefix-32                              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Engine_Search_CategoryFallback-32                          0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Engine_Search_BloomReject-32                               0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Engine_Search_WithPopularity-32                            3.000 ± ∞ ¹   3.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Component_EngineShortQuery-32                              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Component_EnginePrefixBoost-32                             13.00 ± ∞ ¹   13.00 ± ∞ ¹       ~ (p=1.000 n=5) ²
Component_EngineBM25Path-32                                3.000 ± ∞ ¹   3.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Component_EngineJaccardFallback-32                         3.000 ± ∞ ¹   3.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Bloom_MayContain-32                                        0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Bloom_Miss-32                                              0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Index_ExtractTrigrams_Short-32                             1.000 ± ∞ ¹   1.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Index_ExtractTrigrams_Medium-32                            1.000 ± ∞ ¹   1.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Index_ExtractTrigrams_Long-32                              1.000 ± ∞ ¹   1.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Index_Search_Prefix-32                                     0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Index_Search_Fuzzy-32                                      1.000 ± ∞ ¹   1.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Index_Search_Exact-32                                      1.000 ± ∞ ¹   1.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Index_Search_ShortQuery-32                                 10.00 ± ∞ ¹   10.00 ± ∞ ¹       ~ (p=1.000 n=5) ²
Index_SearchCategories-32                                  2.000 ± ∞ ¹   2.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Index_BestCategory-32                                      0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Ranking_CombinedScore-32                                   0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Ranking_CombinedScore_NoSelections-32                      0.000 ± ∞ ¹   0.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Ranking_Scorer-32                                          1.000 ± ∞ ¹   1.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Parallel_EngineSearch-32                                   3.000 ± ∞ ¹   3.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
Parallel_HTTPSearch-32                                     24.00 ± ∞ ¹   24.00 ± ∞ ¹       ~ (p=1.000 n=5) ²
Parallel_SearchWithSelections-32                           3.000 ± ∞ ¹   3.000 ± ∞ ¹       ~ (p=1.000 n=5) ²
geomean                                                              ³                +0.00%               ³
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ summaries must be >0 to compute geomean
